<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>Util</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: server.ai.util, class: Util">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server.ai.util</a></div>
<h1 title="Class Util" class="title">Class Util</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.ai.util.Util</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">A utility class used in the pathfinding package</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Batchford</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Util</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dotProduct2DArray(int%5B%5D,int%5B%5D)">dotProduct2DArray</a></span>&#8203;(int[]&nbsp;a,
int[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">If lengths of a and b are not 2, null is returned</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance(int%5B%5D,int%5B%5D)">getDistance</a></span>&#8203;(int[]&nbsp;a,
int[]&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance(int%5B%5D,int%5B%5D,int,int)">getDistance</a></span>&#8203;(int[]&nbsp;a,
int[]&nbsp;b,
int&nbsp;xDim,
int&nbsp;yDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance(int%5B%5D,int%5B%5D,int,int,boolean)">getDistance</a></span>&#8203;(int[]&nbsp;a,
int[]&nbsp;b,
int&nbsp;xDim,
int&nbsp;yDim,
boolean&nbsp;wrapped)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance(server.ai.pathfinding.Node,server.ai.pathfinding.Node,int,int)">getDistance</a></span>&#8203;(<a href="../pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a>&nbsp;nA,
<a href="../pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a>&nbsp;nB,
int&nbsp;xDim,
int&nbsp;yDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance(server.ai.pathfinding.Node,server.ai.pathfinding.Node,int,int,boolean)">getDistance</a></span>&#8203;(<a href="../pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a>&nbsp;nA,
<a href="../pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a>&nbsp;nB,
int&nbsp;xDim,
int&nbsp;yDim,
boolean&nbsp;wrapped)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract2DIntArray(int%5B%5D,int%5B%5D)">subtract2DIntArray</a></span>&#8203;(int[]&nbsp;a,
int[]&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Util</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Util</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDistance(int[],int[],int,int,boolean)">getDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDistance</span>&#8203;(<span class="arguments">int[]&nbsp;a,
int[]&nbsp;b,
int&nbsp;xDim,
int&nbsp;yDim,
boolean&nbsp;wrapped)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The 2 length int array representing the start coordinate (e.g. [x1,y1])</dd>
<dd><code>b</code> - The 2 length int array representing the end coordinate (e.g. [x2,y2])</dd>
<dd><code>xDim</code> - The x dimension of the grid</dd>
<dd><code>yDim</code> - The y dimension of the grid</dd>
<dd><code>wrapped</code> - Whether to allow distance through the edges of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhattan distance between coordinates a and b</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDistance(server.ai.pathfinding.Node,server.ai.pathfinding.Node,int,int,boolean)">getDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getDistance</span>&#8203;(<span class="arguments"><a href="../pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a>&nbsp;nA,
<a href="../pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a>&nbsp;nB,
int&nbsp;xDim,
int&nbsp;yDim,
boolean&nbsp;wrapped)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nA</code> - The node representing the start coordinate</dd>
<dd><code>nB</code> - The node representing the end coordinate</dd>
<dd><code>xDim</code> - The x dimension of the grid</dd>
<dd><code>yDim</code> - The y dimension of the grid</dd>
<dd><code>wrapped</code> - Whether to allow distance through the edges of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhattan distance between nodes nA and nB</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDistance(int[],int[],int,int)">getDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getDistance</span>&#8203;(<span class="arguments">int[]&nbsp;a,
int[]&nbsp;b,
int&nbsp;xDim,
int&nbsp;yDim)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The 2 length int array representing the start coordinate (e.g. [x1,y1])</dd>
<dd><code>b</code> - The 2 length int array representing the end coordinate (e.g. [x2,y2])</dd>
<dd><code>xDim</code> - The x dimension of the grid</dd>
<dd><code>yDim</code> - The y dimension of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhattan distance between coordinates a and b</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDistance(server.ai.pathfinding.Node,server.ai.pathfinding.Node,int,int)">getDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getDistance</span>&#8203;(<span class="arguments"><a href="../pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a>&nbsp;nA,
<a href="../pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a>&nbsp;nB,
int&nbsp;xDim,
int&nbsp;yDim)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nA</code> - The node representing the start coordinate</dd>
<dd><code>nB</code> - The node representing the end coordinate</dd>
<dd><code>xDim</code> - The x dimension of the grid</dd>
<dd><code>yDim</code> - The y dimension of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhattan distance between nodes nA and nB</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDistance(int[],int[])">getDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getDistance</span>&#8203;(<span class="arguments">int[]&nbsp;a,
int[]&nbsp;b)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The 2 length int array representing the start coordinate (e.g. [x1,y1])</dd>
<dd><code>b</code> - The 2 length int array representing the end coordinate (e.g. [x2,y2])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhattan distance between coordinates a and b</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtract2DIntArray(int[],int[])">subtract2DIntArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">subtract2DIntArray</span>&#8203;(<span class="arguments">int[]&nbsp;a,
int[]&nbsp;b)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The 2 length int array representing coordinate a (e.g. [x1,y1])</dd>
<dd><code>b</code> - The 2 length int array representing coordinate b (e.g. [x2,y2])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[x1 - x2, x2 - y2]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dotProduct2DArray(int[],int[])">dotProduct2DArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">dotProduct2DArray</span>&#8203;(<span class="arguments">int[]&nbsp;a,
int[]&nbsp;b)</span></div>
<div class="block">If lengths of a and b are not 2, null is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - 2d vector a</dd>
<dd><code>b</code> - 2d vector b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dot product a.b</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
