<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>AISnake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: server.game.managers.snakemanager, class: AISnake">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server.game.managers.snakemanager</a></div>
<h1 title="Class AISnake" class="title">Class AISnake</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Snake.html" title="class in server.game.managers.snakemanager">server.game.managers.snakemanager.Snake</a>
<div class="inheritance">server.game.managers.snakemanager.AISnake</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></code>, <code><a href="../../../../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AISnake</span>
extends <a href="Snake.html" title="class in server.game.managers.snakemanager">Snake</a></pre>
<div class="block">A subclass of Snake which retrieves ai movements from the ai handler</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;server.game.managers.snakemanager.<a href="Snake.html" title="class in server.game.managers.snakemanager">Snake</a></h3>
<a id="fields.inherited.from.class.server.game.managers.snakemanager.Snake">
<!--   -->
</a><code><a href="Snake.html#direction">direction</a>, <a href="Snake.html#map">map</a>, <a href="Snake.html#playerBox">playerBox</a>, <a href="Snake.html#snakeBodyCoordinates">snakeBodyCoordinates</a>, <a href="Snake.html#startPoint">startPoint</a>, <a href="Snake.html#valueOfFruit">valueOfFruit</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;interfaces.<a href="../../../../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></h3>
<a id="fields.inherited.from.class.interfaces.GameConstants">
<!--   -->
</a><code><a href="../../../../interfaces/GameConstants.html#APPLE_COIN_VALUE">APPLE_COIN_VALUE</a>, <a href="../../../../interfaces/GameConstants.html#INIT_LIVES">INIT_LIVES</a>, <a href="../../../../interfaces/GameConstants.html#MAP_CELLS_X">MAP_CELLS_X</a>, <a href="../../../../interfaces/GameConstants.html#MAP_CELLS_Y">MAP_CELLS_Y</a>, <a href="../../../../interfaces/GameConstants.html#NO_OF_LIVES">NO_OF_LIVES</a>, <a href="../../../../interfaces/GameConstants.html#SNAKE_INIT_LENGTH">SNAKE_INIT_LENGTH</a>, <a href="../../../../interfaces/GameConstants.html#SPEED">SPEED</a>, <a href="../../../../interfaces/GameConstants.html#SQUARE_SIZE">SQUARE_SIZE</a>, <a href="../../../../interfaces/GameConstants.html#UPDATE_INTERVAL">UPDATE_INTERVAL</a>, <a href="../../../../interfaces/GameConstants.html#WIN_PRIZE">WIN_PRIZE</a>, <a href="../../../../interfaces/GameConstants.html#WINDOW_TITLE">WINDOW_TITLE</a>, <a href="../../../../interfaces/GameConstants.html#X_SCREEN_WIDTH">X_SCREEN_WIDTH</a>, <a href="../../../../interfaces/GameConstants.html#X_TRANSLATE">X_TRANSLATE</a>, <a href="../../../../interfaces/GameConstants.html#Y_SCREEN_WIDTH">Y_SCREEN_WIDTH</a>, <a href="../../../../interfaces/GameConstants.html#Y_TRANSLATE">Y_TRANSLATE</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;interfaces.<a href="../../../../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></h3>
<a id="fields.inherited.from.class.interfaces.PathConstants">
<!--   -->
</a><code><a href="../../../../interfaces/PathConstants.html#BODY_SKIN_URL">BODY_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#COIN_SKIN_URL">COIN_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#CSS_PATH">CSS_PATH</a>, <a href="../../../../interfaces/PathConstants.html#DATA_PATH">DATA_PATH</a>, <a href="../../../../interfaces/PathConstants.html#DATA_PATH2">DATA_PATH2</a>, <a href="../../../../interfaces/PathConstants.html#EFFECTS_PATH">EFFECTS_PATH</a>, <a href="../../../../interfaces/PathConstants.html#FONT_PATH">FONT_PATH</a>, <a href="../../../../interfaces/PathConstants.html#FOOD_SKIN_URL">FOOD_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#FREEZE_SKIN_URL">FREEZE_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#FXML_PATH">FXML_PATH</a>, <a href="../../../../interfaces/PathConstants.html#IMAGE_PATH">IMAGE_PATH</a>, <a href="../../../../interfaces/PathConstants.html#MAP_PATH">MAP_PATH</a>, <a href="../../../../interfaces/PathConstants.html#MAP_SKIN_PATH">MAP_SKIN_PATH</a>, <a href="../../../../interfaces/PathConstants.html#MAP_SKIN_URL">MAP_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#MINE_SKIN_URL">MINE_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#MUSIC_PATH">MUSIC_PATH</a>, <a href="../../../../interfaces/PathConstants.html#RESOURCES_PATH">RESOURCES_PATH</a>, <a href="../../../../interfaces/PathConstants.html#REVERSE_SKIN_URL">REVERSE_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#ROOT_MEDIA_PATH">ROOT_MEDIA_PATH</a>, <a href="../../../../interfaces/PathConstants.html#ROOT_PATH">ROOT_PATH</a>, <a href="../../../../interfaces/PathConstants.html#SKIP_SKIN_URL">SKIP_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#SNAKE_HEAD_URL">SNAKE_HEAD_URL</a>, <a href="../../../../interfaces/PathConstants.html#SNAKE_PATH">SNAKE_PATH</a>, <a href="../../../../interfaces/PathConstants.html#SPEED_SKIN_URL">SPEED_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#STORAGE_PATH">STORAGE_PATH</a>, <a href="../../../../interfaces/PathConstants.html#TRACKER_PATH">TRACKER_PATH</a>, <a href="../../../../interfaces/PathConstants.html#VIDEO_PATH">VIDEO_PATH</a>, <a href="../../../../interfaces/PathConstants.html#WALL_SKIN_URL">WALL_SKIN_URL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,server.game.managers.mapmanager.Map,server.ai.Difficulty)">AISnake</a></span>&#8203;(int&nbsp;speed,
<a href="../mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a>&nbsp;map,
<a href="../../../ai/Difficulty.html" title="enum in server.ai">Difficulty</a>&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,server.game.managers.mapmanager.Map,server.game.managers.snakemanager.SnakeSkin,int,server.ai.Difficulty)">AISnake</a></span>&#8203;(int&nbsp;speed,
<a href="../mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a>&nbsp;map,
<a href="SnakeSkin.html" title="class in server.game.managers.snakemanager">SnakeSkin</a>&nbsp;skin,
int&nbsp;lives,
<a href="../../../ai/Difficulty.html" title="enum in server.ai">Difficulty</a>&nbsp;difficulty)</code></th>
<td class="colLast">
<div class="block">Constructs an AI snake</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePowerUp(server.game.managers.powerupsmanager.PowerUp)">handlePowerUp</a></span>&#8203;(<a href="../powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">PowerUp</a>&nbsp;power)</code></th>
<td class="colLast">
<div class="block">Used for the collision with a PowerUp object</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSnake(server.game.managers.snakemanager.Snake,server.game.usables.Coordinate)">updateSnake</a></span>&#8203;(<a href="Snake.html" title="class in server.game.managers.snakemanager">Snake</a>&nbsp;opposingPlayerSnake,
<a href="../../usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&nbsp;targetLoc)</code></th>
<td class="colLast">
<div class="block">Updates a snake</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;server.game.managers.snakemanager.<a href="Snake.html" title="class in server.game.managers.snakemanager">Snake</a></h3>
<a id="methods.inherited.from.class.server.game.managers.snakemanager.Snake">
<!--   -->
</a><code><a href="Snake.html#changeSpawn()">changeSpawn</a>, <a href="Snake.html#freezeOtherPlayer()">freezeOtherPlayer</a>, <a href="Snake.html#getDirection()">getDirection</a>, <a href="Snake.html#getHeadPoint()">getHeadPoint</a>, <a href="Snake.html#getLength()">getLength</a>, <a href="Snake.html#getLives()">getLives</a>, <a href="Snake.html#getMap()">getMap</a>, <a href="Snake.html#getScore()">getScore</a>, <a href="Snake.html#getSnakeBodyCoordinates()">getSnakeBodyCoordinates</a>, <a href="Snake.html#getStartPoint()">getStartPoint</a>, <a href="Snake.html#handleFruit(server.game.Fruit,server.game.managers.snakemanager.Snake)">handleFruit</a>, <a href="Snake.html#hasControlsInverter()">hasControlsInverter</a>, <a href="Snake.html#hasFreeze()">hasFreeze</a>, <a href="Snake.html#hasMine()">hasMine</a>, <a href="Snake.html#hasSpeedUp()">hasSpeedUp</a>, <a href="Snake.html#hasWallSkipper()">hasWallSkipper</a>, <a href="Snake.html#initBodyCoordinates(server.game.usables.Coordinate)">initBodyCoordinates</a>, <a href="Snake.html#initControlsInverter()">initControlsInverter</a>, <a href="Snake.html#initFreeze()">initFreeze</a>, <a href="Snake.html#initWallSkipper()">initWallSkipper</a>, <a href="Snake.html#invertControls()">invertControls</a>, <a href="Snake.html#isDead()">isDead</a>, <a href="Snake.html#isOppositeDirection(server.game.usables.Direction)">isOppositeDirection</a>, <a href="Snake.html#renderSnake(javafx.scene.canvas.GraphicsContext,int)">renderSnake</a>, <a href="Snake.html#respawnSnake()">respawnSnake</a>, <a href="Snake.html#setDirection(server.game.usables.Direction)">setDirection</a>, <a href="Snake.html#setHasControlsInverter(boolean)">setHasControlsInverter</a>, <a href="Snake.html#setHasFreeze(boolean)">setHasFreeze</a>, <a href="Snake.html#setHasMine(boolean)">setHasMine</a>, <a href="Snake.html#setHasSpeedUp(boolean)">setHasSpeedUp</a>, <a href="Snake.html#setHasWallSkipper(boolean)">setHasWallSkipper</a>, <a href="Snake.html#setLives(int)">setLives</a>, <a href="Snake.html#setMap(server.game.managers.mapmanager.Map)">setMap</a>, <a href="Snake.html#setMine()">setMine</a>, <a href="Snake.html#spawnSnake()">spawnSnake</a>, <a href="Snake.html#speedUp()">speedUp</a>, <a href="Snake.html#updateSnake()">updateSnake</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,server.game.managers.mapmanager.Map,server.ai.Difficulty)">AISnake</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">AISnake</span>&#8203;(<span class="arguments">int&nbsp;speed,
<a href="../mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a>&nbsp;map,
<a href="../../../ai/Difficulty.html" title="enum in server.ai">Difficulty</a>&nbsp;difficulty)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,server.game.managers.mapmanager.Map,server.game.managers.snakemanager.SnakeSkin,int,server.ai.Difficulty)">AISnake</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AISnake</span>&#8203;(<span class="arguments">int&nbsp;speed,
<a href="../mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a>&nbsp;map,
<a href="SnakeSkin.html" title="class in server.game.managers.snakemanager">SnakeSkin</a>&nbsp;skin,
int&nbsp;lives,
<a href="../../../ai/Difficulty.html" title="enum in server.ai">Difficulty</a>&nbsp;difficulty)</span></div>
<div class="block">Constructs an AI snake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed of the snake to use</dd>
<dd><code>map</code> - the selected map</dd>
<dd><code>skin</code> - the selected snake skin</dd>
<dd><code>lives</code> - the number of lives to use</dd>
<dd><code>difficulty</code> - the selected ai difficulty</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="updateSnake(server.game.managers.snakemanager.Snake,server.game.usables.Coordinate)">updateSnake</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateSnake</span>&#8203;(<span class="arguments"><a href="Snake.html" title="class in server.game.managers.snakemanager">Snake</a>&nbsp;opposingPlayerSnake,
<a href="../../usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&nbsp;targetLoc)</span></div>
<div class="block">Updates a snake</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Snake.html#updateSnake(server.game.managers.snakemanager.Snake,server.game.usables.Coordinate)">updateSnake</a></code>&nbsp;in class&nbsp;<code><a href="Snake.html" title="class in server.game.managers.snakemanager">Snake</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opposingPlayerSnake</code> - the enemy snake</dd>
<dd><code>targetLoc</code> - the locations of fruit / powerups</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handlePowerUp(server.game.managers.powerupsmanager.PowerUp)">handlePowerUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handlePowerUp</span>&#8203;(<span class="arguments"><a href="../powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">PowerUp</a>&nbsp;power)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Used for the collision with a PowerUp object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Snake.html#handlePowerUp(server.game.managers.powerupsmanager.PowerUp)">handlePowerUp</a></code>&nbsp;in class&nbsp;<code><a href="Snake.html" title="class in server.game.managers.snakemanager">Snake</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - the powerup to handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the audio controller fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
