<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: server.game.managers.mapmanager, class: Map">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server.game.managers.mapmanager</a></div>
<h1 title="Class Map" class="title">Class Map</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.game.managers.mapmanager.Map</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object
implements <a href="../../../../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></pre>
<div class="block">This class holds the status of the map, as well as it's dimensions and selected skin</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;interfaces.<a href="../../../../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></h3>
<a id="fields.inherited.from.class.interfaces.PathConstants">
<!--   -->
</a><code><a href="../../../../interfaces/PathConstants.html#BODY_SKIN_URL">BODY_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#COIN_SKIN_URL">COIN_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#CSS_PATH">CSS_PATH</a>, <a href="../../../../interfaces/PathConstants.html#DATA_PATH">DATA_PATH</a>, <a href="../../../../interfaces/PathConstants.html#DATA_PATH2">DATA_PATH2</a>, <a href="../../../../interfaces/PathConstants.html#EFFECTS_PATH">EFFECTS_PATH</a>, <a href="../../../../interfaces/PathConstants.html#FONT_PATH">FONT_PATH</a>, <a href="../../../../interfaces/PathConstants.html#FOOD_SKIN_URL">FOOD_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#FREEZE_SKIN_URL">FREEZE_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#FXML_PATH">FXML_PATH</a>, <a href="../../../../interfaces/PathConstants.html#IMAGE_PATH">IMAGE_PATH</a>, <a href="../../../../interfaces/PathConstants.html#MAP_PATH">MAP_PATH</a>, <a href="../../../../interfaces/PathConstants.html#MAP_SKIN_PATH">MAP_SKIN_PATH</a>, <a href="../../../../interfaces/PathConstants.html#MAP_SKIN_URL">MAP_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#MINE_SKIN_URL">MINE_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#MUSIC_PATH">MUSIC_PATH</a>, <a href="../../../../interfaces/PathConstants.html#RESOURCES_PATH">RESOURCES_PATH</a>, <a href="../../../../interfaces/PathConstants.html#REVERSE_SKIN_URL">REVERSE_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#ROOT_MEDIA_PATH">ROOT_MEDIA_PATH</a>, <a href="../../../../interfaces/PathConstants.html#ROOT_PATH">ROOT_PATH</a>, <a href="../../../../interfaces/PathConstants.html#SKIP_SKIN_URL">SKIP_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#SNAKE_HEAD_URL">SNAKE_HEAD_URL</a>, <a href="../../../../interfaces/PathConstants.html#SNAKE_PATH">SNAKE_PATH</a>, <a href="../../../../interfaces/PathConstants.html#SPEED_SKIN_URL">SPEED_SKIN_URL</a>, <a href="../../../../interfaces/PathConstants.html#STORAGE_PATH">STORAGE_PATH</a>, <a href="../../../../interfaces/PathConstants.html#TRACKER_PATH">TRACKER_PATH</a>, <a href="../../../../interfaces/PathConstants.html#VIDEO_PATH">VIDEO_PATH</a>, <a href="../../../../interfaces/PathConstants.html#WALL_SKIN_URL">WALL_SKIN_URL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Map</a></span>&#8203;(int&nbsp;xSize,
int&nbsp;ySize)</code></th>
<td class="colLast">
<div class="block">Generates a map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.io.File)">Map</a></span>&#8203;(int&nbsp;xSize,
int&nbsp;ySize,
java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Generates a map</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.io.File,server.game.managers.mapmanager.MapSkin)">Map</a></span>&#8203;(int&nbsp;xSize,
int&nbsp;ySize,
java.io.File&nbsp;file,
<a href="MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a>&nbsp;skin)</code></th>
<td class="colLast">
<div class="block">Generates a map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,server.game.managers.mapmanager.MapSkin)">Map</a></span>&#8203;(int&nbsp;xSize,
int&nbsp;ySize,
<a href="MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a>&nbsp;skin)</code></th>
<td class="colLast">
<div class="block">Generates a map</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMap(javafx.scene.canvas.GraphicsContext,int)">drawMap</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc,
int&nbsp;squareSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMap()">generateMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRandomWalls()">generateRandomWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates random walls in the map</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapValue(int,int)">getMapValue</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapValue(server.game.usables.Coordinate)">getMapValue</a></span>&#8203;(<a href="../../usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapValue(server.game.usables.Coordinate,server.game.managers.mapmanager.BoxStatus)">setMapValue</a></span>&#8203;(<a href="../../usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&nbsp;coord,
<a href="BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatrix(server.game.managers.mapmanager.BoxStatus%5B%5D%5B%5D)">setMatrix</a></span>&#8203;(<a href="BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a>[][]&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSkin(int)">setSkin</a></span>&#8203;(int&nbsp;skin)</code></th>
<td class="colLast">
<div class="block">Initialises a MapSkinManager and sets the current map skin to the provided one</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(int)">setX</a></span>&#8203;(int&nbsp;xSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(int)">setY</a></span>&#8203;(int&nbsp;ySize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,java.io.File)">Map</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Map</span>&#8203;(<span class="arguments">int&nbsp;xSize,
int&nbsp;ySize,
java.io.File&nbsp;file)</span></div>
<div class="block">Generates a map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSize</code> - The x Dimension of the map</dd>
<dd><code>ySize</code> - The y dimension of the map</dd>
<dd><code>file</code> - The file containing the map data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,java.io.File,server.game.managers.mapmanager.MapSkin)">Map</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Map</span>&#8203;(<span class="arguments">int&nbsp;xSize,
int&nbsp;ySize,
java.io.File&nbsp;file,
<a href="MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a>&nbsp;skin)</span></div>
<div class="block">Generates a map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSize</code> - The x Dimension of the map</dd>
<dd><code>ySize</code> - The y dimension of the map</dd>
<dd><code>file</code> - The file containing the map data</dd>
<dd><code>skin</code> - The MapSkin to construct the map with</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,server.game.managers.mapmanager.MapSkin)">Map</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Map</span>&#8203;(<span class="arguments">int&nbsp;xSize,
int&nbsp;ySize,
<a href="MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a>&nbsp;skin)</span></div>
<div class="block">Generates a map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSize</code> - The x Dimension of the map</dd>
<dd><code>ySize</code> - The y dimension of the map</dd>
<dd><code>skin</code> - The MapSkin to construct the map with</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">Map</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Map</span>&#8203;(<span class="arguments">int&nbsp;xSize,
int&nbsp;ySize)</span></div>
<div class="block">Generates a map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSize</code> - The x Dimension of the map</dd>
<dd><code>ySize</code> - The y dimension of the map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="generateMap()">generateMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateMap</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateRandomWalls()">generateRandomWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateRandomWalls</span>()</div>
<div class="block">Generates random walls in the map</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMap(javafx.scene.canvas.GraphicsContext,int)">drawMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMap</span>&#8203;(<span class="arguments">javafx.scene.canvas.GraphicsContext&nbsp;gc,
int&nbsp;squareSize)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getX()">getX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getX</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setX(int)">setX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setX</span>&#8203;(<span class="arguments">int&nbsp;xSize)</span>
          throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getY()">getY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getY</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setY(int)">setY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setY</span>&#8203;(<span class="arguments">int&nbsp;ySize)</span>
          throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMapValue(server.game.usables.Coordinate)">getMapValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></span>&nbsp;<span class="memberName">getMapValue</span>&#8203;(<span class="arguments"><a href="../../usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&nbsp;coord)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMapValue(int,int)">getMapValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></span>&nbsp;<span class="memberName">getMapValue</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMapValue(server.game.usables.Coordinate,server.game.managers.mapmanager.BoxStatus)">setMapValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMapValue</span>&#8203;(<span class="arguments"><a href="../../usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&nbsp;coord,
<a href="BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a>&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMap()">getMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a>[][]</span>&nbsp;<span class="memberName">getMap</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMatrix(server.game.managers.mapmanager.BoxStatus[][])">setMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMatrix</span>&#8203;(<span class="arguments"><a href="BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a>[][]&nbsp;matrix)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSkin(int)">setSkin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSkin</span>&#8203;(<span class="arguments">int&nbsp;skin)</span></div>
<div class="block">Initialises a MapSkinManager and sets the current map skin to the provided one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skin</code> - The index of the skin required</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
