<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":4,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":8,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":8,"i40":1,"i41":8,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":8,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="server/ai/AIHandler.html" title="class in server.ai">AIHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls AI behaviour.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="server/interfaces/AIIF.html" title="interface in server.interfaces">AIIF</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="server/game/managers/snakemanager/AISnake.html" title="class in server.game.managers.snakemanager">AISnake</a></td>
<th class="colLast" scope="row">
<div class="block">A subclass of Snake which retrieves ai movements from the ai handler</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="server/ai/pathfinding/finders/AStarFinder.html" title="class in server.ai.pathfinding.finders">AStarFinder</a></td>
<th class="colLast" scope="row">
<div class="block">An A Star path finding class, which uses A Star pathfinding with an A Star Heuristic to find the shortest path on a grid graph</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="server/ai/pathfinding/heuristics/AStarHeuristic.html" title="class in server.ai.pathfinding.heuristics">AStarHeuristic</a></td>
<th class="colLast" scope="row">
<div class="block">An A Star Heuristic, using modified manhattan distance</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="handlers/AudioController.html" title="class in handlers">AudioController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles sound effects and music</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="handlers/AudioSettings.html" title="class in handlers">AudioSettings</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></td>
<th class="colLast" scope="row">
<div class="block">A status representing the current type of square on the map</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="handlers/BuildAMap.html" title="class in handlers">BuildAMap</a></td>
<th class="colLast" scope="row">
<div class="block">A map building class allowing a user to click on squares to build a map, then save it to a file</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="server/networking/Client.html" title="class in server.networking">Client</a></td>
<th class="colLast" scope="row">
<div class="block">A class which enables a user to connect to a running server, through the use of a socket.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="server/game/managers/powerupsmanager/ControlsInverter.html" title="class in server.game.managers.powerupsmanager">ControlsInverter</a></td>
<th class="colLast" scope="row">
<div class="block">A powerup which inverts controls of a player</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing an x, y coordinate and it's walkable status (Used for AI)</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="server/ai/Difficulty.html" title="enum in server.ai">Difficulty</a></td>
<th class="colLast" scope="row">
<div class="block">An enum representing the selected AI difficulty</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="server/game/usables/Direction.html" title="enum in server.game.usables">Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class used to hold cardinal directions</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="handlers/EndScreen.html" title="class in handlers">EndScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="handlers/FileHandler.html" title="class in handlers">FileHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handles read and write operations to the data file</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></td>
<th class="colLast" scope="row">
<div class="block">Handles read and write operations to the data file</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="server/ai/pathfinding/finders/Finder.html" title="class in server.ai.pathfinding.finders">Finder</a></td>
<th class="colLast" scope="row">
<div class="block">Pathfinding superclass</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="server/interfaces/FinderIF.html" title="interface in server.interfaces">FinderIF</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="server/game/managers/powerupsmanager/Freeze.html" title="class in server.game.managers.powerupsmanager">Freeze</a></td>
<th class="colLast" scope="row">
<div class="block">A powerup which freezes a player temporarily</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="server/game/Fruit.html" title="class in server.game">Fruit</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a fruit object</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to store constants relating to the game behaviour</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="server/ai/pathfinding/heuristics/Heuristic.html" title="class in server.ai.pathfinding.heuristics">Heuristic</a></td>
<th class="colLast" scope="row">
<div class="block">Heuristic Super Class</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="logging/Logger.html" title="class in logging">Logger</a></td>
<th class="colLast" scope="row">
<div class="block">A custom logger to print formatted information to the console</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="server/ai/pathfinding/finders/LongestPathFinder.html" title="class in server.ai.pathfinding.finders">LongestPathFinder</a></td>
<th class="colLast" scope="row">
<div class="block">A longest path finding class, which uses a custom heuristic to find a sufficiently long path on a grid graph</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="server/ai/pathfinding/heuristics/LongPathHeuristic.html" title="class in server.ai.pathfinding.heuristics">LongPathHeuristic</a></td>
<th class="colLast" scope="row">
<div class="block">A longest path heuristic class</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="MainClient.html" title="class in &lt;Unnamed&gt;">MainClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="handlers/MainMenu.html" title="class in handlers">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">The main menu of the application</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the status of the map, as well as it's dimensions and selected skin</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="server/game/managers/mapmanager/MapImageLoadException.html" title="class in server.game.managers.mapmanager">MapImageLoadException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class handling errors when loading a map image</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="server/game/managers/mapmanager/MapManager.html" title="class in server.game.managers.mapmanager">MapManager</a></td>
<th class="colLast" scope="row">
<div class="block">A class that retrieves all maps from the default path and constructs Map tempnetworkingobjects from them.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></td>
<th class="colLast" scope="row">
<div class="block">A containing class to hold images for the different box skins used in the game</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="server/game/managers/mapmanager/MapSkinManager.html" title="class in server.game.managers.mapmanager">MapSkinManager</a></td>
<th class="colLast" scope="row">
<div class="block">A class that retrieves all skins from the default path and constructs MapSkin tempnetworkingobjects from them.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="server/game/managers/powerupsmanager/Mine.html" title="class in server.game.managers.powerupsmanager">Mine</a></td>
<th class="colLast" scope="row">
<div class="block">A powerup which allows a player to drop a mine</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="handlers/MultiPlayer.html" title="class in handlers">MultiPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">The MultiPlayer class is responsible for handling actions made on the MultiPlayer UI, as well as starting the server and clients.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="server/game/managers/powerupsmanager/MultiplayerPowerUp.html" title="class in server.game.managers.powerupsmanager">MultiplayerPowerUp</a></td>
<th class="colLast" scope="row">
<div class="block">A class to manage powerups</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="server/interfaces/NetworkingConstants.html" title="interface in server.interfaces">NetworkingConstants</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to store networking constants</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></td>
<th class="colLast" scope="row">
<div class="block">A node representing a grid square.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="server/ai/pathfinding/NodeGrid.html" title="class in server.ai.pathfinding">NodeGrid</a></td>
<th class="colLast" scope="row">
<div class="block">A node representation of a 2d grid.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="server/ai/pathfinding/NoPathFoundException.html" title="class in server.ai.pathfinding">NoPathFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class used when no path is found on a NodeGrid</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to store path constants (e.g /client/src/main/...)</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="server/ai/pathfinding/PathFindingException.html" title="class in server.ai.pathfinding">PathFindingException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class used when an invalid call to the pathfinding package is called.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="server/game/managers/snakemanager/PlayerSnake.html" title="class in server.game.managers.snakemanager">PlayerSnake</a></td>
<th class="colLast" scope="row">
<div class="block">A subclass of Snake which retrieves ai movements from the ai handler</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">PowerUp</a></td>
<th class="colLast" scope="row">
<div class="block">A class to manage powerups</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="server/ai/pathfinding/finders/QueueFinder.html" title="class in server.ai.pathfinding.finders">QueueFinder</a></td>
<th class="colLast" scope="row">
<div class="block">A pathfinding superclass which uses a priority queue, open and closed sets to perform pathfinding with a given heuristic</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="server/networking/Server.html" title="class in server.networking">Server</a></td>
<th class="colLast" scope="row">
<div class="block">A class which sets up a server allowing two users to connect to it and start the game.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="handlers/Shop.html" title="class in handlers">Shop</a></td>
<th class="colLast" scope="row">
<div class="block">Class controlling shop rendering and behaviour</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="handlers/Shop2.html" title="class in handlers">Shop2</a></td>
<th class="colLast" scope="row">
<div class="block">Class controlling shop rendering and behaviour</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="handlers/SinglePlayer.html" title="class in handlers">SinglePlayer</a></td>
<th class="colLast" scope="row">
<div class="block">The main singleplayer class, handling behaviour, rendering, render timing and game updates for the client.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></td>
<th class="colLast" scope="row">
<div class="block">A superclass controlling snake behaviour</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="server/networking/Snake.html" title="class in server.networking">Snake</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="server/game/managers/snakemanager/SnakeImageLoadException.html" title="class in server.game.managers.snakemanager">SnakeImageLoadException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class handling errors when loading a snake image</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="server/game/managers/snakemanager/SnakeSkin.html" title="class in server.game.managers.snakemanager">SnakeSkin</a></td>
<th class="colLast" scope="row">
<div class="block">A containing class to hold images for the different snake skins used in the game</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="server/game/managers/snakemanager/SnakeSkinManager.html" title="class in server.game.managers.snakemanager">SnakeSkinManager</a></td>
<th class="colLast" scope="row">
<div class="block">A class that retrieves all skins from the default path and constructs SnakeSkin tempnetworkingobjects from them.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="server/ai/pathfinding/finders/TorusAStarFinder.html" title="class in server.ai.pathfinding.finders">TorusAStarFinder</a></td>
<th class="colLast" scope="row">
<div class="block">An A Star path finding class, which uses A Star pathfinding with an A Star Heuristic to find the shortest path on a grid graph.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="server/ai/pathfinding/heuristics/TorusAStarHeuristic.html" title="class in server.ai.pathfinding.heuristics">TorusAStarHeuristic</a></td>
<th class="colLast" scope="row">
<div class="block">An A Star Heuristic, using modified manhattan distance.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="handlers/Util.html" title="class in handlers">Util</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for repetitive functions</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="server/ai/util/Util.html" title="class in server.ai.util">Util</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class used in the pathfinding package</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="server/game/Wall.html" title="class in server.game">Wall</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a wall</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="server/game/managers/powerupsmanager/WallSkipper.html" title="class in server.game.managers.powerupsmanager">WallSkipper</a></td>
<th class="colLast" scope="row">
<div class="block">A powerup allowing a player to skip through walls</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
