<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interfaces">interfaces.*</a></li>
<li><a href="#server.interfaces">server.interfaces.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="interfaces">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="interfaces">interfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>interfaces.<a href="interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.GameConstants.APPLE_COIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#APPLE_COIN_VALUE">APPLE_COIN_VALUE</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.GameConstants.INIT_LIVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#INIT_LIVES">INIT_LIVES</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.GameConstants.MAP_CELLS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#MAP_CELLS_X">MAP_CELLS_X</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.GameConstants.MAP_CELLS_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#MAP_CELLS_Y">MAP_CELLS_Y</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.GameConstants.NO_OF_LIVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#NO_OF_LIVES">NO_OF_LIVES</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.GameConstants.SNAKE_INIT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#SNAKE_INIT_LENGTH">SNAKE_INIT_LENGTH</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.GameConstants.SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#SPEED">SPEED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.GameConstants.SQUARE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#SQUARE_SIZE">SQUARE_SIZE</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.GameConstants.UPDATE_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#UPDATE_INTERVAL">UPDATE_INTERVAL</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.GameConstants.WIN_PRIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#WIN_PRIZE">WIN_PRIZE</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.GameConstants.WINDOW_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#WINDOW_TITLE">WINDOW_TITLE</a></code></th>
<td class="colLast"><code>"Snake PVP - Team Paradroid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.GameConstants.X_SCREEN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#X_SCREEN_WIDTH">X_SCREEN_WIDTH</a></code></th>
<td class="colLast"><code>1550</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.GameConstants.X_TRANSLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#X_TRANSLATE">X_TRANSLATE</a></code></th>
<td class="colLast"><code>450</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.GameConstants.Y_SCREEN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#Y_SCREEN_WIDTH">Y_SCREEN_WIDTH</a></code></th>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.GameConstants.Y_TRANSLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/GameConstants.html#Y_TRANSLATE">Y_TRANSLATE</a></code></th>
<td class="colLast"><code>85</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.BODY_SKIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#BODY_SKIN_URL">BODY_SKIN_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/snakeskins/skin0body.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.COIN_SKIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#COIN_SKIN_URL">COIN_SKIN_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/mapskins/skin0coin.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.CSS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#CSS_PATH">CSS_PATH</a></code></th>
<td class="colLast"><code>"/resources/css/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.DATA_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#DATA_PATH">DATA_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/resources/storage/gamedata.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.DATA_PATH2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#DATA_PATH2">DATA_PATH2</a></code></th>
<td class="colLast"><code>"client/src/main/resources/storage/gamedata2.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.EFFECTS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#EFFECTS_PATH">EFFECTS_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/resources/audio/effects/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.FONT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#FONT_PATH">FONT_PATH</a></code></th>
<td class="colLast"><code>"/resources/font/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.FOOD_SKIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#FOOD_SKIN_URL">FOOD_SKIN_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/mapskins/skin0food.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.FREEZE_SKIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#FREEZE_SKIN_URL">FREEZE_SKIN_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/mapskins/skin0freeze.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#FXML_PATH">FXML_PATH</a></code></th>
<td class="colLast"><code>"/resources/fxml/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.IMAGE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#IMAGE_PATH">IMAGE_PATH</a></code></th>
<td class="colLast"><code>"/resources/img/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.MAP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#MAP_PATH">MAP_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/maps/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.MAP_SKIN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#MAP_SKIN_PATH">MAP_SKIN_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/mapskins/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.MAP_SKIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#MAP_SKIN_URL">MAP_SKIN_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/mapskins/skin0background.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.MINE_SKIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#MINE_SKIN_URL">MINE_SKIN_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/mapskins/skin0mine.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.MUSIC_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#MUSIC_PATH">MUSIC_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/resources/audio/music/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.RESOURCES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#RESOURCES_PATH">RESOURCES_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/resources/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.REVERSE_SKIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#REVERSE_SKIN_URL">REVERSE_SKIN_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/mapskins/skin0reverse.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.ROOT_MEDIA_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#ROOT_MEDIA_PATH">ROOT_MEDIA_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/resources/audio/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.ROOT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#ROOT_PATH">ROOT_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.SKIP_SKIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#SKIP_SKIN_URL">SKIP_SKIN_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/mapskins/skin0skip.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.SNAKE_HEAD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#SNAKE_HEAD_URL">SNAKE_HEAD_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/snakeskins/skin0head.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.SNAKE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#SNAKE_PATH">SNAKE_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/snakeskins/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.SPEED_SKIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#SPEED_SKIN_URL">SPEED_SKIN_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/mapskins/skin0speed.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.STORAGE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#STORAGE_PATH">STORAGE_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/resources/storage/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.TRACKER_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#TRACKER_PATH">TRACKER_PATH</a></code></th>
<td class="colLast"><code>"client/src/main/resources/storage/tracker.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="interfaces.PathConstants.VIDEO_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#VIDEO_PATH">VIDEO_PATH</a></code></th>
<td class="colLast"><code>"/resources/vid/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="interfaces.PathConstants.WALL_SKIN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="interfaces/PathConstants.html#WALL_SKIN_URL">WALL_SKIN_URL</a></code></th>
<td class="colLast"><code>"client/src/main/server/resources/mapskins/skin0wall.png"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="server.interfaces">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="server.interfaces">server.interfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>server.interfaces.<a href="server/interfaces/NetworkingConstants.html" title="interface in server.interfaces">NetworkingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="server.interfaces.NetworkingConstants.HOSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="server/interfaces/NetworkingConstants.html#HOSTNAME">HOSTNAME</a></code></th>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="server.interfaces.NetworkingConstants.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="server/interfaces/NetworkingConstants.html#PORT">PORT</a></code></th>
<td class="colLast"><code>6066</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="server.interfaces.NetworkingConstants.UPDATE_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="server/interfaces/NetworkingConstants.html#UPDATE_INTERVAL">UPDATE_INTERVAL</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
