<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="handlers/package-tree.html">handlers</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="logging/package-tree.html">logging</a>, </li>
<li><a href="server/ai/package-tree.html">server.ai</a>, </li>
<li><a href="server/ai/pathfinding/package-tree.html">server.ai.pathfinding</a>, </li>
<li><a href="server/ai/pathfinding/finders/package-tree.html">server.ai.pathfinding.finders</a>, </li>
<li><a href="server/ai/pathfinding/heuristics/package-tree.html">server.ai.pathfinding.heuristics</a>, </li>
<li><a href="server/ai/util/package-tree.html">server.ai.util</a>, </li>
<li><a href="server/game/package-tree.html">server.game</a>, </li>
<li><a href="server/game/managers/mapmanager/package-tree.html">server.game.managers.mapmanager</a>, </li>
<li><a href="server/game/managers/powerupsmanager/package-tree.html">server.game.managers.powerupsmanager</a>, </li>
<li><a href="server/game/managers/snakemanager/package-tree.html">server.game.managers.snakemanager</a>, </li>
<li><a href="server/game/usables/package-tree.html">server.game.usables</a>, </li>
<li><a href="server/interfaces/package-tree.html">server.interfaces</a>, </li>
<li><a href="server/networking/package-tree.html">server.networking</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">server.ai.<a href="server/ai/AIHandler.html" title="class in server.ai"><span class="typeNameLink">AIHandler</span></a> (implements server.interfaces.<a href="server/interfaces/AIIF.html" title="interface in server.interfaces">AIIF</a>)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="MainClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainClient</span></a> (implements interfaces.<a href="interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a>, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
</ul>
</li>
<li class="circle">handlers.<a href="handlers/AudioController.html" title="class in handlers"><span class="typeNameLink">AudioController</span></a> (implements interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">handlers.<a href="handlers/AudioSettings.html" title="class in handlers"><span class="typeNameLink">AudioSettings</span></a> (implements javafx.fxml.Initializable, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">handlers.<a href="handlers/BuildAMap.html" title="class in handlers"><span class="typeNameLink">BuildAMap</span></a> (implements interfaces.<a href="interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a>, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">server.networking.<a href="server/networking/Client.html" title="class in server.networking"><span class="typeNameLink">Client</span></a> (implements interfaces.<a href="interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a>, server.interfaces.<a href="server/interfaces/NetworkingConstants.html" title="interface in server.interfaces">NetworkingConstants</a>, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">server.game.managers.powerupsmanager.<a href="server/game/managers/powerupsmanager/ControlsInverter.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">ControlsInverter</span></a></li>
<li class="circle">server.game.usables.<a href="server/game/usables/Coordinate.html" title="class in server.game.usables"><span class="typeNameLink">Coordinate</span></a> (implements java.io.Serializable)</li>
<li class="circle">handlers.<a href="handlers/EndScreen.html" title="class in handlers"><span class="typeNameLink">EndScreen</span></a></li>
<li class="circle">handlers.<a href="handlers/FileHandler.html" title="class in handlers"><span class="typeNameLink">FileHandler</span></a> (implements interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">handlers.<a href="handlers/FileHandler2.html" title="class in handlers"><span class="typeNameLink">FileHandler2</span></a> (implements interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">server.ai.pathfinding.finders.<a href="server/ai/pathfinding/finders/Finder.html" title="class in server.ai.pathfinding.finders"><span class="typeNameLink">Finder</span></a>
<ul>
<li class="circle">server.ai.pathfinding.finders.<a href="server/ai/pathfinding/finders/QueueFinder.html" title="class in server.ai.pathfinding.finders"><span class="typeNameLink">QueueFinder</span></a> (implements server.interfaces.<a href="server/interfaces/FinderIF.html" title="interface in server.interfaces">FinderIF</a>)
<ul>
<li class="circle">server.ai.pathfinding.finders.<a href="server/ai/pathfinding/finders/AStarFinder.html" title="class in server.ai.pathfinding.finders"><span class="typeNameLink">AStarFinder</span></a> (implements server.interfaces.<a href="server/interfaces/FinderIF.html" title="interface in server.interfaces">FinderIF</a>)</li>
<li class="circle">server.ai.pathfinding.finders.<a href="server/ai/pathfinding/finders/LongestPathFinder.html" title="class in server.ai.pathfinding.finders"><span class="typeNameLink">LongestPathFinder</span></a> (implements server.interfaces.<a href="server/interfaces/FinderIF.html" title="interface in server.interfaces">FinderIF</a>)</li>
<li class="circle">server.ai.pathfinding.finders.<a href="server/ai/pathfinding/finders/TorusAStarFinder.html" title="class in server.ai.pathfinding.finders"><span class="typeNameLink">TorusAStarFinder</span></a> (implements server.interfaces.<a href="server/interfaces/FinderIF.html" title="interface in server.interfaces">FinderIF</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">server.game.managers.powerupsmanager.<a href="server/game/managers/powerupsmanager/Freeze.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">Freeze</span></a></li>
<li class="circle">server.game.<a href="server/game/Fruit.html" title="class in server.game"><span class="typeNameLink">Fruit</span></a></li>
<li class="circle">server.ai.pathfinding.heuristics.<a href="server/ai/pathfinding/heuristics/Heuristic.html" title="class in server.ai.pathfinding.heuristics"><span class="typeNameLink">Heuristic</span></a>
<ul>
<li class="circle">server.ai.pathfinding.heuristics.<a href="server/ai/pathfinding/heuristics/AStarHeuristic.html" title="class in server.ai.pathfinding.heuristics"><span class="typeNameLink">AStarHeuristic</span></a></li>
<li class="circle">server.ai.pathfinding.heuristics.<a href="server/ai/pathfinding/heuristics/LongPathHeuristic.html" title="class in server.ai.pathfinding.heuristics"><span class="typeNameLink">LongPathHeuristic</span></a></li>
<li class="circle">server.ai.pathfinding.heuristics.<a href="server/ai/pathfinding/heuristics/TorusAStarHeuristic.html" title="class in server.ai.pathfinding.heuristics"><span class="typeNameLink">TorusAStarHeuristic</span></a></li>
</ul>
</li>
<li class="circle">logging.<a href="logging/Logger.html" title="class in logging"><span class="typeNameLink">Logger</span></a></li>
<li class="circle">handlers.<a href="handlers/MainMenu.html" title="class in handlers"><span class="typeNameLink">MainMenu</span></a> (implements javafx.fxml.Initializable, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">server.game.managers.mapmanager.<a href="server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager"><span class="typeNameLink">Map</span></a> (implements interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">server.game.managers.mapmanager.<a href="server/game/managers/mapmanager/MapManager.html" title="class in server.game.managers.mapmanager"><span class="typeNameLink">MapManager</span></a> (implements interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">server.game.managers.mapmanager.<a href="server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager"><span class="typeNameLink">MapSkin</span></a></li>
<li class="circle">server.game.managers.mapmanager.<a href="server/game/managers/mapmanager/MapSkinManager.html" title="class in server.game.managers.mapmanager"><span class="typeNameLink">MapSkinManager</span></a> (implements interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">server.game.managers.powerupsmanager.<a href="server/game/managers/powerupsmanager/Mine.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">Mine</span></a></li>
<li class="circle">handlers.<a href="handlers/MultiPlayer.html" title="class in handlers"><span class="typeNameLink">MultiPlayer</span></a> (implements interfaces.<a href="interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a>, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">server.game.managers.powerupsmanager.<a href="server/game/managers/powerupsmanager/MultiplayerPowerUp.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">MultiplayerPowerUp</span></a> (implements java.io.Serializable)</li>
<li class="circle">server.ai.pathfinding.<a href="server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding"><span class="typeNameLink">Node</span></a></li>
<li class="circle">server.ai.pathfinding.<a href="server/ai/pathfinding/NodeGrid.html" title="class in server.ai.pathfinding"><span class="typeNameLink">NodeGrid</span></a></li>
<li class="circle">server.game.managers.powerupsmanager.<a href="server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">PowerUp</span></a> (implements interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>, java.io.Serializable)</li>
<li class="circle">server.networking.<a href="server/networking/Server.html" title="class in server.networking"><span class="typeNameLink">Server</span></a> (implements server.interfaces.<a href="server/interfaces/NetworkingConstants.html" title="interface in server.interfaces">NetworkingConstants</a>, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">handlers.<a href="handlers/Shop.html" title="class in handlers"><span class="typeNameLink">Shop</span></a> (implements javafx.fxml.Initializable, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">handlers.<a href="handlers/Shop2.html" title="class in handlers"><span class="typeNameLink">Shop2</span></a> (implements javafx.fxml.Initializable, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">handlers.<a href="handlers/SinglePlayer.html" title="class in handlers"><span class="typeNameLink">SinglePlayer</span></a> (implements interfaces.<a href="interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a>, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">server.game.managers.snakemanager.<a href="server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">Snake</span></a> (implements interfaces.<a href="interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a>, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)
<ul>
<li class="circle">server.game.managers.snakemanager.<a href="server/game/managers/snakemanager/AISnake.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">AISnake</span></a></li>
<li class="circle">server.game.managers.snakemanager.<a href="server/game/managers/snakemanager/PlayerSnake.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">PlayerSnake</span></a></li>
</ul>
</li>
<li class="circle">server.networking.<a href="server/networking/Snake.html" title="class in server.networking"><span class="typeNameLink">Snake</span></a> (implements interfaces.<a href="interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a>, interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>, java.io.Serializable)</li>
<li class="circle">server.game.managers.snakemanager.<a href="server/game/managers/snakemanager/SnakeSkin.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">SnakeSkin</span></a></li>
<li class="circle">server.game.managers.snakemanager.<a href="server/game/managers/snakemanager/SnakeSkinManager.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">SnakeSkinManager</span></a> (implements interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">server.game.managers.mapmanager.<a href="server/game/managers/mapmanager/MapImageLoadException.html" title="class in server.game.managers.mapmanager"><span class="typeNameLink">MapImageLoadException</span></a></li>
<li class="circle">server.ai.pathfinding.<a href="server/ai/pathfinding/NoPathFoundException.html" title="class in server.ai.pathfinding"><span class="typeNameLink">NoPathFoundException</span></a></li>
<li class="circle">server.ai.pathfinding.<a href="server/ai/pathfinding/PathFindingException.html" title="class in server.ai.pathfinding"><span class="typeNameLink">PathFindingException</span></a></li>
<li class="circle">server.game.managers.snakemanager.<a href="server/game/managers/snakemanager/SnakeImageLoadException.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">SnakeImageLoadException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">handlers.<a href="handlers/Util.html" title="class in handlers"><span class="typeNameLink">Util</span></a> (implements interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)</li>
<li class="circle">server.ai.util.<a href="server/ai/util/Util.html" title="class in server.ai.util"><span class="typeNameLink">Util</span></a></li>
<li class="circle">server.game.<a href="server/game/Wall.html" title="class in server.game"><span class="typeNameLink">Wall</span></a></li>
<li class="circle">server.game.managers.powerupsmanager.<a href="server/game/managers/powerupsmanager/WallSkipper.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">WallSkipper</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">server.interfaces.<a href="server/interfaces/AIIF.html" title="interface in server.interfaces"><span class="typeNameLink">AIIF</span></a></li>
<li class="circle">server.interfaces.<a href="server/interfaces/FinderIF.html" title="interface in server.interfaces"><span class="typeNameLink">FinderIF</span></a></li>
<li class="circle">interfaces.<a href="interfaces/GameConstants.html" title="interface in interfaces"><span class="typeNameLink">GameConstants</span></a></li>
<li class="circle">server.interfaces.<a href="server/interfaces/NetworkingConstants.html" title="interface in server.interfaces"><span class="typeNameLink">NetworkingConstants</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PathConstants.html" title="interface in interfaces"><span class="typeNameLink">PathConstants</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">server.game.managers.mapmanager.<a href="server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager"><span class="typeNameLink">BoxStatus</span></a></li>
<li class="circle">server.ai.<a href="server/ai/Difficulty.html" title="enum in server.ai"><span class="typeNameLink">Difficulty</span></a></li>
<li class="circle">server.game.usables.<a href="server/game/usables/Direction.html" title="enum in server.game.usables"><span class="typeNameLink">Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
