<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;server.ai.pathfinding</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="server.ai.pathfinding.NoPathFoundException">
<!--   -->
</a>
<h3>Class <a href="server/ai/pathfinding/NoPathFoundException.html" title="class in server.ai.pathfinding">server.ai.pathfinding.NoPathFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="server.ai.pathfinding.PathFindingException">
<!--   -->
</a>
<h3>Class <a href="server/ai/pathfinding/PathFindingException.html" title="class in server.ai.pathfinding">server.ai.pathfinding.PathFindingException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;server.game.managers.mapmanager</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="server.game.managers.mapmanager.MapImageLoadException">
<!--   -->
</a>
<h3>Class <a href="server/game/managers/mapmanager/MapImageLoadException.html" title="class in server.game.managers.mapmanager">server.game.managers.mapmanager.MapImageLoadException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;server.game.managers.powerupsmanager</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="server.game.managers.powerupsmanager.MultiplayerPowerUp">
<!--   -->
</a>
<h3>Class <a href="server/game/managers/powerupsmanager/MultiplayerPowerUp.html" title="class in server.game.managers.powerupsmanager">server.game.managers.powerupsmanager.MultiplayerPowerUp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>coordinates</h5>
<pre><a href="server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a> coordinates</pre>
</li>
<li class="blockList">
<h5>map</h5>
<pre><a href="server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a> map</pre>
</li>
<li class="blockList">
<h5>powerType</h5>
<pre><a href="server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a> powerType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="server.game.managers.powerupsmanager.PowerUp">
<!--   -->
</a>
<h3>Class <a href="server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">server.game.managers.powerupsmanager.PowerUp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>coordinates</h5>
<pre><a href="server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a> coordinates</pre>
</li>
<li class="blockList">
<h5>freeze</h5>
<pre>javafx.scene.image.Image freeze</pre>
</li>
<li class="blockList">
<h5>map</h5>
<pre><a href="server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a> map</pre>
</li>
<li class="blockList">
<h5>mine</h5>
<pre>javafx.scene.image.Image mine</pre>
</li>
<li class="blockList">
<h5>powerType</h5>
<pre><a href="server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a> powerType</pre>
</li>
<li class="blockList">
<h5>reverse</h5>
<pre>javafx.scene.image.Image reverse</pre>
</li>
<li class="blockList">
<h5>skip</h5>
<pre>javafx.scene.image.Image skip</pre>
</li>
<li class="blockList">
<h5>speed</h5>
<pre>javafx.scene.image.Image speed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;server.game.managers.snakemanager</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="server.game.managers.snakemanager.SnakeImageLoadException">
<!--   -->
</a>
<h3>Class <a href="server/game/managers/snakemanager/SnakeImageLoadException.html" title="class in server.game.managers.snakemanager">server.game.managers.snakemanager.SnakeImageLoadException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;server.game.usables</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="server.game.usables.Coordinate">
<!--   -->
</a>
<h3>Class <a href="server/game/usables/Coordinate.html" title="class in server.game.usables">server.game.usables.Coordinate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>walkable</h5>
<pre>boolean walkable</pre>
</li>
<li class="blockList">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="blockList">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;server.networking</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="server.networking.Snake">
<!--   -->
</a>
<h3>Class <a href="server/networking/Snake.html" title="class in server.networking">server.networking.Snake</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>controlsInverter</h5>
<pre><a href="server/game/managers/powerupsmanager/ControlsInverter.html" title="class in server.game.managers.powerupsmanager">ControlsInverter</a> controlsInverter</pre>
</li>
<li class="blockList">
<h5>direction</h5>
<pre><a href="server/game/usables/Direction.html" title="enum in server.game.usables">Direction</a> direction</pre>
</li>
<li class="blockList">
<h5>freeze</h5>
<pre><a href="server/game/managers/powerupsmanager/Freeze.html" title="class in server.game.managers.powerupsmanager">Freeze</a> freeze</pre>
</li>
<li class="blockList">
<h5>hasCoin</h5>
<pre>boolean hasCoin</pre>
</li>
<li class="blockList">
<h5>hasControlsInverter</h5>
<pre>boolean hasControlsInverter</pre>
</li>
<li class="blockList">
<h5>hasFreeze</h5>
<pre>boolean hasFreeze</pre>
</li>
<li class="blockList">
<h5>hasMine</h5>
<pre>boolean hasMine</pre>
</li>
<li class="blockList">
<h5>hasSpeedUp</h5>
<pre>boolean hasSpeedUp</pre>
</li>
<li class="blockList">
<h5>hasWallSkipper</h5>
<pre>boolean hasWallSkipper</pre>
</li>
<li class="blockList">
<h5>isDead</h5>
<pre>boolean isDead</pre>
</li>
<li class="blockList">
<h5>length</h5>
<pre>int length</pre>
</li>
<li class="blockList">
<h5>lives</h5>
<pre>int lives</pre>
</li>
<li class="blockList">
<h5>map</h5>
<pre><a href="server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a> map</pre>
</li>
<li class="blockList">
<h5>mine</h5>
<pre><a href="server/game/managers/powerupsmanager/Mine.html" title="class in server.game.managers.powerupsmanager">Mine</a> mine</pre>
</li>
<li class="blockList">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="blockList">
<h5>skin</h5>
<pre><a href="server/game/managers/snakemanager/SnakeSkin.html" title="class in server.game.managers.snakemanager">SnakeSkin</a> skin</pre>
</li>
<li class="blockList">
<h5>snakeBodyCoordinates</h5>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&gt; snakeBodyCoordinates</pre>
</li>
<li class="blockList">
<h5>speed</h5>
<pre>int speed</pre>
</li>
<li class="blockList">
<h5>startPoint</h5>
<pre><a href="server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a> startPoint</pre>
</li>
<li class="blockList">
<h5>wallSkipper</h5>
<pre><a href="server/game/managers/powerupsmanager/WallSkipper.html" title="class in server.game.managers.powerupsmanager">WallSkipper</a> wallSkipper</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
