<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (14.0.2) on Wed Apr 21 18:25:38 BST 2021 -->
    <title>tempnetworkingobjects Class Hierarchy</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-04-21" name="dc.created">
    <meta content="tree: package: tempnetworkingobjects" name="description">
    <meta content="javadoc/PackageTreeWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../script-dir/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../script-dir/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
    <header class="flexHeader" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li class="navBarCell1Rev">Tree</li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <div class="skipNav"><a id="skip.navbar.top">
                <!--   -->
            </a></div>
        </nav>
    </header>
    <div class="flexContent">
        <main role="main">
            <div class="header">
                <h1 class="title">Hierarchy For Package tempnetworkingobjects</h1>
                <span class="packageHierarchyLabel">Package Hierarchies:</span>
                <ul class="horizontal">
                    <li><a href="../overview-tree.html">All Packages</a></li>
                </ul>
            </div>
            <div class="contentContainer">
                <section class="hierarchy">
                    <h2 title="Class Hierarchy">Class Hierarchy</h2>
                    <ul>
                        <li class="circle">java.lang.Object
                            <ul>
                                <li class="circle">tempnetworkingobjects.<a href="Food.html"
                                                                            title="class in tempnetworkingobjects"><span
                                        class="typeNameLink">Food</span></a> (implements java.io.Serializable)
                                </li>
                                <li class="circle">tempnetworkingobjects.<a href="MapSkin.html"
                                                                            title="class in tempnetworkingobjects"><span
                                        class="typeNameLink">MapSkin</span></a></li>
                                <li class="circle">tempnetworkingobjects.<a href="MapSkinManager.html"
                                                                            title="class in tempnetworkingobjects"><span
                                        class="typeNameLink">MapSkinManager</span></a> (implements interfaces.<a
                                        href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)
                                </li>
                                <li class="circle">tempnetworkingobjects.<a href="Snake.html"
                                                                            title="class in tempnetworkingobjects"><span
                                        class="typeNameLink">Snake</span></a> (implements interfaces.<a
                                        href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>,
                                    java.io.Serializable)
                                </li>
                                <li class="circle">tempnetworkingobjects.<a href="SnakeSkin.html"
                                                                            title="class in tempnetworkingobjects"><span
                                        class="typeNameLink">SnakeSkin</span></a></li>
                                <li class="circle">tempnetworkingobjects.<a href="SnakeSkinManager.html"
                                                                            title="class in tempnetworkingobjects"><span
                                        class="typeNameLink">SnakeSkinManager</span></a> (implements interfaces.<a
                                        href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>)
                                </li>
                                <li class="circle">tempnetworkingobjects.<a href="Wall.html"
                                                                            title="class in tempnetworkingobjects"><span
                                        class="typeNameLink">Wall</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottomNav"><a id="navbar.bottom">
                    <!--   -->
                </a>
                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <a id="navbar.bottom.firstrow">
                        <!--   -->
                    </a>
                    <ul class="navList" title="Navigation">
                        <li><a href="../index.html">Overview</a></li>
                        <li><a href="package-summary.html">Package</a></li>
                        <li>Class</li>
                        <li class="navBarCell1Rev">Tree</li>
                        <li><a href="../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../index-files/index-1.html">Index</a></li>
                        <li><a href="../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.bottom">
                    <!--   -->
                </a>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
            </nav>
        </footer>
    </div>
</div>
</body>
</html>
