<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (14.0.2) on Wed Apr 21 18:25:38 BST 2021 -->
    <title>tempnetworkingobjects</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-04-21" name="dc.created">
    <meta content="declaration: package: tempnetworkingobjects" name="description">
    <meta content="javadoc/PackageWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../script-dir/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../script-dir/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
    <header class="flexHeader" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li class="navBarCell1Rev">Package</li>
                    <li>Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <div class="skipNav"><a id="skip.navbar.top">
                <!--   -->
            </a></div>
        </nav>
    </header>
    <div class="flexContent">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Package">Package&nbsp;tempnetworkingobjects</h1>
            </div>
            <div class="contentContainer">
                <section class="summary">
                    <ul class="blockList">
                        <li class="blockList">
                            <div class="typeSummary">
                                <table>
                                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                                    <thead>
                                    <tr>
                                        <th class="colFirst" scope="col">Class</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><a href="Food.html"
                                                                            title="class in tempnetworkingobjects">Food</a>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><a href="MapSkin.html"
                                                                            title="class in tempnetworkingobjects">MapSkin</a>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><a href="MapSkinManager.html"
                                                                            title="class in tempnetworkingobjects">MapSkinManager</a>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><a href="Snake.html"
                                                                            title="class in tempnetworkingobjects">Snake</a>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><a href="SnakeSkin.html"
                                                                            title="class in tempnetworkingobjects">SnakeSkin</a>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><a href="SnakeSkinManager.html"
                                                                            title="class in tempnetworkingobjects">SnakeSkinManager</a>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><a href="Wall.html"
                                                                            title="class in tempnetworkingobjects">Wall</a>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottomNav"><a id="navbar.bottom">
                    <!--   -->
                </a>
                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <a id="navbar.bottom.firstrow">
                        <!--   -->
                    </a>
                    <ul class="navList" title="Navigation">
                        <li><a href="../index.html">Overview</a></li>
                        <li class="navBarCell1Rev">Package</li>
                        <li>Class</li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../index-files/index-1.html">Index</a></li>
                        <li><a href="../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.bottom">
                    <!--   -->
                </a>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
            </nav>
        </footer>
    </div>
</div>
</body>
</html>
