<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (14.0.2) on Wed Apr 21 18:25:38 BST 2021 -->
    <title>Snake</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-04-21" name="dc.created">
    <meta content="declaration: package: tempnetworkingobjects, class: Snake" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../script-dir/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../script-dir/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
    <header class="flexHeader" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <div class="skipNav"><a id="skip.navbar.top">
                <!--   -->
            </a></div>
        </nav>
    </header>
    <div class="flexContent">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                        href="package-summary.html">tempnetworkingobjects</a></div>
                <h1 class="title" title="Class Snake">Class Snake</h1>
            </div>
            <div class="contentContainer">
                <div class="inheritance" title="Inheritance Tree">java.lang.Object
                    <div class="inheritance">tempnetworkingobjects.Snake</div>
                </div>
                <section class="description">
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd><code><a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></code>,
                            <code>java.io.Serializable</code></dd>
                    </dl>
                    <hr>
                    <pre>public class <span class="typeNameLabel">Snake</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></pre>
                    <dl>
                        <dt><span class="seeLabel">See Also:</span></dt>
                        <dd><a href="../serialized-form.html#tempnetworkingobjects.Snake">Serialized Form</a></dd>
                    </dl>
                </section>
                <section class="summary">
                    <ul class="blockList">
                        <!-- =========== FIELD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="fieldSummary"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h2>Field Summary</h2>
                                <div class="inheritedList">
                                    <h3>Fields inherited from interface&nbsp;interfaces.<a
                                            href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>
                                    </h3>
                                    <a id="fields.inherited.from.class.interfaces.PathConstants">
                                        <!--   -->
                                    </a><code><a href="../interfaces/PathConstants.html#BODY_SKIN_URL">BODY_SKIN_URL</a>,
                                    <a href="../interfaces/PathConstants.html#COIN_SKIN_URL">COIN_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#CSS_PATH">CSS_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#DATA_PATH">DATA_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#DATA_PATH2">DATA_PATH2</a>, <a
                                            href="../interfaces/PathConstants.html#EFFECTS_PATH">EFFECTS_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#FOOD_SKIN_URL">FOOD_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#FREEZE_SKIN_URL">FREEZE_SKIN_URL</a>,
                                    <a href="../interfaces/PathConstants.html#FXML_PATH">FXML_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#IMAGE_PATH">IMAGE_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#MAP_PATH">MAP_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#MAP_SKIN_PATH">MAP_SKIN_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#MAP_SKIN_URL">MAP_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#MINE_SKIN_URL">MINE_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#MUSIC_PATH">MUSIC_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#NO_OF_LIVES">NO_OF_LIVES</a>, <a
                                            href="../interfaces/PathConstants.html#RESOURCES_PATH">RESOURCES_PATH</a>,
                                    <a href="../interfaces/PathConstants.html#REVERSE_SKIN_URL">REVERSE_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#ROOT_MEDIA_PATH">ROOT_MEDIA_PATH</a>,
                                    <a href="../interfaces/PathConstants.html#ROOT_PATH">ROOT_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#SKIP_SKIN_URL">SKIP_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#SNAKE_HEAD_URL">SNAKE_HEAD_URL</a>,
                                    <a href="../interfaces/PathConstants.html#SNAKE_INIT_LENGTH">SNAKE_INIT_LENGTH</a>,
                                    <a href="../interfaces/PathConstants.html#SNAKE_PATH">SNAKE_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#SPEED_SKIN_URL">SPEED_SKIN_URL</a>,
                                    <a href="../interfaces/PathConstants.html#STORAGE_PATH">STORAGE_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#TRACKER_PATH">TRACKER_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#WALL_SKIN_URL">WALL_SKIN_URL</a></code>
                                </div>
                            </section>
                        </li>
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <li class="blockList">
                            <section class="constructorSummary"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h2>Constructor Summary</h2>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <thead>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="altColor">
                                            <th class="colConstructorName" scope="row"><code><span
                                                    class="memberNameLink"><a
                                                    href="#%3Cinit%3E(int,server.game.usables.Coordinate,server.game.managers.mapmanager.Map,tempnetworkingobjects.SnakeSkin)">Snake</a></span>&#8203;(int&nbsp;speed,
                                                <a href="../server/game/usables/Coordinate.html"
                                                   title="class in server.game.usables">Coordinate</a>&nbsp;startPoint,
                                                <a href="../server/game/managers/mapmanager/Map.html"
                                                   title="class in server.game.managers.mapmanager">Map</a>&nbsp;map,
                                                <a href="SnakeSkin.html" title="class in tempnetworkingobjects">SnakeSkin</a>&nbsp;skin)</code>
                                            </th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </li>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="methodSummary"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h2>Method Summary</h2>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true" class="activeTableTab"
                                                id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t2" onclick="show(2);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Instance Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t4" onclick="show(8);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Concrete Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <thead>
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#changeCoin(java.lang.Boolean)">changeCoin</a></span>&#8203;(java.lang.Boolean&nbsp;bool)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i1">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#changeFreeze(java.lang.Boolean)">changeFreeze</a></span>&#8203;(java.lang.Boolean&nbsp;bool)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i2">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#changeInvert(java.lang.Boolean)">changeInvert</a></span>&#8203;(java.lang.Boolean&nbsp;bool)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i3">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#changeMine(java.lang.Boolean)">changeMine</a></span>&#8203;(java.lang.Boolean&nbsp;bool)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i4">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#changeSkip(java.lang.Boolean)">changeSkip</a></span>&#8203;(java.lang.Boolean&nbsp;bool)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i5">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#drawSnake(javafx.scene.canvas.GraphicsContext,int)">drawSnake</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                                                    int&nbsp;squareSize)</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i6">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#freezeOtherPlayer()">freezeOtherPlayer</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i7">
                                                <td class="colFirst"><code><a
                                                        href="../server/game/usables/Direction.html"
                                                        title="enum in server.game.usables">Direction</a></code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getDirection()">getDirection</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i8">
                                                <td class="colFirst"><code><a
                                                        href="../server/game/usables/Coordinate.html"
                                                        title="class in server.game.usables">Coordinate</a></code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getHeadPoint()">getHeadPoint</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i9">
                                                <td class="colFirst"><code>int</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getLength()">getLength</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i10">
                                                <td class="colFirst"><code>int</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getLives()">getLives</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i11">
                                                <td class="colFirst"><code><a
                                                        href="../server/game/managers/mapmanager/Map.html"
                                                        title="class in server.game.managers.mapmanager">Map</a></code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getMap()">getMap</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i12">
                                                <td class="colFirst"><code>int</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getScore()">getScore</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i13">
                                                <td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a
                                                        href="../server/game/usables/Coordinate.html"
                                                        title="class in server.game.usables">Coordinate</a>&gt;</code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getSnakeBodyCoordinates()">getSnakeBodyCoordinates</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i14">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#grow(int)">grow</a></span>&#8203;(int&nbsp;length)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i15">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#handlePowerUp(server.game.managers.powerupsmanager.PowerUp)">handlePowerUp</a></span>&#8203;(<a
                                                        href="../server/game/managers/powerupsmanager/PowerUp.html"
                                                        title="class in server.game.managers.powerupsmanager">PowerUp</a>&nbsp;power)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i16">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#hasCoin()">hasCoin</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i17">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#hasControlsInverter()">hasControlsInverter</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i18">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#hasFreeze()">hasFreeze</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i19">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#hasMine()">hasMine</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i20">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#hasSpeedUp()">hasSpeedUp</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i21">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#hasWallSkipper()">hasWallSkipper</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i22">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#initControlsInverter()">initControlsInverter</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i23">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#initFreeze()">initFreeze</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i24">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#initWallSkipper()">initWallSkipper</a></span>()</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i25">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#invertControls()">invertControls</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i26">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#isDead()">isDead</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i27">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#respawnSnake()">respawnSnake</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i28">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setDirection(server.game.usables.Direction)">setDirection</a></span>&#8203;(<a
                                                        href="../server/game/usables/Direction.html"
                                                        title="enum in server.game.usables">Direction</a>&nbsp;direction)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i29">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setHeadPoint(server.game.usables.Coordinate)">setHeadPoint</a></span>&#8203;(<a
                                                        href="../server/game/usables/Coordinate.html"
                                                        title="class in server.game.usables">Coordinate</a>&nbsp;coord)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i30">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setLength(int)">setLength</a></span>&#8203;(int&nbsp;length)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i31">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setLives(int)">setLives</a></span>&#8203;(int&nbsp;lives)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i32">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setMine()">setMine</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i33">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setSnakeBodyCoordinates(java.util.concurrent.CopyOnWriteArrayList)">setSnakeBodyCoordinates</a></span>&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a
                                                        href="../server/game/usables/Coordinate.html"
                                                        title="class in server.game.usables">Coordinate</a>&gt;&nbsp;coords)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i34">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#setSpeed(int)">setSpeed</a></span>&#8203;(int&nbsp;speed)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i35">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#shrink(int)">shrink</a></span>&#8203;(int&nbsp;length)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i36">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#skipWall()">skipWall</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i37">
                                                <td class="colFirst"><code><a
                                                        href="../server/game/usables/Coordinate.html"
                                                        title="class in server.game.usables">Coordinate</a></code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#spawnSnake()">spawnSnake</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="altColor" id="i38">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#speedUp()">speedUp</a></span>()</code></th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="inheritedList">
                                    <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                    <a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                    wait, wait, wait</code></div>
                            </section>
                        </li>
                    </ul>
                </section>
                <section class="details">
                    <ul class="blockList">
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <li class="blockList">
                            <section class="constructorDetails"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h2>Constructor Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3>
                                                <a id="&lt;init&gt;(int,server.game.usables.Coordinate,server.game.managers.mapmanager.Map,tempnetworkingobjects.SnakeSkin)">Snake</a>
                                            </h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="memberName">Snake</span>&#8203;(<span class="arguments">int&nbsp;speed,
<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&nbsp;startPoint,
<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a>&nbsp;map,
<a href="SnakeSkin.html" title="class in tempnetworkingobjects">SnakeSkin</a>&nbsp;skin)</span></div>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                        <!-- ============ METHOD DETAIL ========== -->
                        <li class="blockList">
                            <section class="methodDetails"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h2>Method Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="spawnSnake()">spawnSnake</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType"><a
                                                    href="../server/game/usables/Coordinate.html"
                                                    title="class in server.game.usables">Coordinate</a></span>&nbsp;<span
                                                    class="memberName">spawnSnake</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="setLength(int)">setLength</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">setLength</span>&#8203;(<span
                                                    class="arguments">int&nbsp;length)</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="getLength()">getLength</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">int</span>&nbsp;<span class="memberName">getLength</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="getScore()">getScore</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">int</span>&nbsp;<span
                                                    class="memberName">getScore</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="getMap()">getMap</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType"><a
                                                    href="../server/game/managers/mapmanager/Map.html"
                                                    title="class in server.game.managers.mapmanager">Map</a></span>&nbsp;<span
                                                    class="memberName">getMap</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="setSpeed(int)">setSpeed</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">setSpeed</span>&#8203;(<span
                                                    class="arguments">int&nbsp;speed)</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="getSnakeBodyCoordinates()">getSnakeBodyCoordinates</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a
                                                    href="../server/game/usables/Coordinate.html"
                                                    title="class in server.game.usables">Coordinate</a>&gt;</span>&nbsp;<span
                                                    class="memberName">getSnakeBodyCoordinates</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3>
                                                <a id="setSnakeBodyCoordinates(java.util.concurrent.CopyOnWriteArrayList)">setSnakeBodyCoordinates</a>
                                            </h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">setSnakeBodyCoordinates</span>&#8203;(<span
                                                    class="arguments">java.util.concurrent.CopyOnWriteArrayList&lt;<a
                                                    href="../server/game/usables/Coordinate.html"
                                                    title="class in server.game.usables">Coordinate</a>&gt;&nbsp;coords)</span>
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="getDirection()">getDirection</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType"><a
                                                    href="../server/game/usables/Direction.html"
                                                    title="enum in server.game.usables">Direction</a></span>&nbsp;<span
                                                    class="memberName">getDirection</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="setDirection(server.game.usables.Direction)">setDirection</a>
                                            </h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">setDirection</span>&#8203;(<span
                                                    class="arguments"><a href="../server/game/usables/Direction.html"
                                                                         title="enum in server.game.usables">Direction</a>&nbsp;direction)</span>
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="getHeadPoint()">getHeadPoint</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType"><a
                                                    href="../server/game/usables/Coordinate.html"
                                                    title="class in server.game.usables">Coordinate</a></span>&nbsp;<span
                                                    class="memberName">getHeadPoint</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="setHeadPoint(server.game.usables.Coordinate)">setHeadPoint</a>
                                            </h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">setHeadPoint</span>&#8203;(<span
                                                    class="arguments"><a href="../server/game/usables/Coordinate.html"
                                                                         title="class in server.game.usables">Coordinate</a>&nbsp;coord)</span>
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="getLives()">getLives</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">int</span>&nbsp;<span
                                                    class="memberName">getLives</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="setLives(int)">setLives</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">setLives</span>&#8203;(<span
                                                    class="arguments">int&nbsp;lives)</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="isDead()">isDead</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">isDead</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="drawSnake(javafx.scene.canvas.GraphicsContext,int)">drawSnake</a>
                                            </h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">drawSnake</span>&#8203;(<span
                                                    class="arguments">javafx.scene.canvas.GraphicsContext&nbsp;gc,
int&nbsp;squareSize)</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="grow(int)">grow</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span
                                                    class="memberName">grow</span>&#8203;(<span class="arguments">int&nbsp;length)</span>
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="shrink(int)">shrink</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span
                                                    class="memberName">shrink</span>&#8203;(<span class="arguments">int&nbsp;length)</span>
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="respawnSnake()">respawnSnake</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">respawnSnake</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="handlePowerUp(server.game.managers.powerupsmanager.PowerUp)">handlePowerUp</a>
                                            </h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">handlePowerUp</span>&#8203;(<span
                                                    class="arguments"><a
                                                    href="../server/game/managers/powerupsmanager/PowerUp.html"
                                                    title="class in server.game.managers.powerupsmanager">PowerUp</a>&nbsp;power)</span>
                                                throws <span class="exceptions">java.io.IOException</span></div>
                                            <dl>
                                                <dt><span class="throwsLabel">Throws:</span></dt>
                                                <dd><code>java.io.IOException</code></dd>
                                            </dl>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="initWallSkipper()">initWallSkipper</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">initWallSkipper</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="skipWall()">skipWall</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">skipWall</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="initControlsInverter()">initControlsInverter</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">initControlsInverter</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="invertControls()">invertControls</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">invertControls</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="setMine()">setMine</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span
                                                    class="memberName">setMine</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="initFreeze()">initFreeze</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">initFreeze</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="freezeOtherPlayer()">freezeOtherPlayer</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">freezeOtherPlayer</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="hasMine()">hasMine</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">hasMine</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="hasFreeze()">hasFreeze</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">hasFreeze</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="hasWallSkipper()">hasWallSkipper</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">hasWallSkipper</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="hasControlsInverter()">hasControlsInverter</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">hasControlsInverter</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="hasSpeedUp()">hasSpeedUp</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">hasSpeedUp</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="hasCoin()">hasCoin</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">hasCoin</span>()
                                            </div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="changeCoin(java.lang.Boolean)">changeCoin</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">changeCoin</span>&#8203;(<span
                                                    class="arguments">java.lang.Boolean&nbsp;bool)</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="changeInvert(java.lang.Boolean)">changeInvert</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">changeInvert</span>&#8203;(<span
                                                    class="arguments">java.lang.Boolean&nbsp;bool)</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="changeFreeze(java.lang.Boolean)">changeFreeze</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">changeFreeze</span>&#8203;(<span
                                                    class="arguments">java.lang.Boolean&nbsp;bool)</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="changeMine(java.lang.Boolean)">changeMine</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">changeMine</span>&#8203;(<span
                                                    class="arguments">java.lang.Boolean&nbsp;bool)</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="changeSkip(java.lang.Boolean)">changeSkip</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">changeSkip</span>&#8203;(<span
                                                    class="arguments">java.lang.Boolean&nbsp;bool)</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="speedUp()">speedUp</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span
                                                    class="memberName">speedUp</span>()
                                            </div>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottomNav"><a id="navbar.bottom">
                    <!--   -->
                </a>
                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <a id="navbar.bottom.firstrow">
                        <!--   -->
                    </a>
                    <ul class="navList" title="Navigation">
                        <li><a href="../index.html">Overview</a></li>
                        <li><a href="package-summary.html">Package</a></li>
                        <li class="navBarCell1Rev">Class</li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../index-files/index-1.html">Index</a></li>
                        <li><a href="../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <div class="subNav">
                    <div>
                        <ul class="subNavList">
                            <li>Summary:&nbsp;</li>
                            <li>Nested&nbsp;|&nbsp;</li>
                            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.summary">Method</a></li>
                        </ul>
                        <ul class="subNavList">
                            <li>Detail:&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.detail">Method</a></li>
                        </ul>
                    </div>
                </div>
                <a id="skip.navbar.bottom">
                    <!--   -->
                </a>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
            </nav>
        </footer>
    </div>
</div>
</body>
</html>
