<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (14.0.2) on Wed Apr 21 18:25:38 BST 2021 -->
    <title>SnakeSkinManager</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2021-04-21" name="dc.created">
    <meta content="declaration: package: tempnetworkingobjects, class: SnakeSkinManager" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../script-dir/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../script-dir/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
    <header class="flexHeader" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <div class="skipNav"><a id="skip.navbar.top">
                <!--   -->
            </a></div>
        </nav>
    </header>
    <div class="flexContent">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                        href="package-summary.html">tempnetworkingobjects</a></div>
                <h1 class="title" title="Class SnakeSkinManager">Class SnakeSkinManager</h1>
            </div>
            <div class="contentContainer">
                <div class="inheritance" title="Inheritance Tree">java.lang.Object
                    <div class="inheritance">tempnetworkingobjects.SnakeSkinManager</div>
                </div>
                <section class="description">
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd><code><a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></code>
                        </dd>
                    </dl>
                    <hr>
                    <pre>public class <span class="typeNameLabel">SnakeSkinManager</span>
extends java.lang.Object
implements <a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></pre>
                </section>
                <section class="summary">
                    <ul class="blockList">
                        <!-- =========== FIELD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="fieldSummary"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h2>Field Summary</h2>
                                <div class="inheritedList">
                                    <h3>Fields inherited from interface&nbsp;interfaces.<a
                                            href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>
                                    </h3>
                                    <a id="fields.inherited.from.class.interfaces.PathConstants">
                                        <!--   -->
                                    </a><code><a href="../interfaces/PathConstants.html#BODY_SKIN_URL">BODY_SKIN_URL</a>,
                                    <a href="../interfaces/PathConstants.html#COIN_SKIN_URL">COIN_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#CSS_PATH">CSS_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#DATA_PATH">DATA_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#DATA_PATH2">DATA_PATH2</a>, <a
                                            href="../interfaces/PathConstants.html#EFFECTS_PATH">EFFECTS_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#FOOD_SKIN_URL">FOOD_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#FREEZE_SKIN_URL">FREEZE_SKIN_URL</a>,
                                    <a href="../interfaces/PathConstants.html#FXML_PATH">FXML_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#IMAGE_PATH">IMAGE_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#MAP_PATH">MAP_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#MAP_SKIN_PATH">MAP_SKIN_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#MAP_SKIN_URL">MAP_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#MINE_SKIN_URL">MINE_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#MUSIC_PATH">MUSIC_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#NO_OF_LIVES">NO_OF_LIVES</a>, <a
                                            href="../interfaces/PathConstants.html#RESOURCES_PATH">RESOURCES_PATH</a>,
                                    <a href="../interfaces/PathConstants.html#REVERSE_SKIN_URL">REVERSE_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#ROOT_MEDIA_PATH">ROOT_MEDIA_PATH</a>,
                                    <a href="../interfaces/PathConstants.html#ROOT_PATH">ROOT_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#SKIP_SKIN_URL">SKIP_SKIN_URL</a>, <a
                                            href="../interfaces/PathConstants.html#SNAKE_HEAD_URL">SNAKE_HEAD_URL</a>,
                                    <a href="../interfaces/PathConstants.html#SNAKE_INIT_LENGTH">SNAKE_INIT_LENGTH</a>,
                                    <a href="../interfaces/PathConstants.html#SNAKE_PATH">SNAKE_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#SPEED_SKIN_URL">SPEED_SKIN_URL</a>,
                                    <a href="../interfaces/PathConstants.html#STORAGE_PATH">STORAGE_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#TRACKER_PATH">TRACKER_PATH</a>, <a
                                            href="../interfaces/PathConstants.html#WALL_SKIN_URL">WALL_SKIN_URL</a></code>
                                </div>
                            </section>
                        </li>
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <li class="blockList">
                            <section class="constructorSummary"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h2>Constructor Summary</h2>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <thead>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="altColor">
                                            <th class="colConstructorName" scope="row"><code><span
                                                    class="memberNameLink"><a href="#%3Cinit%3E()">SnakeSkinManager</a></span>()</code>
                                            </th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </li>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="methodSummary"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h2>Method Summary</h2>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true" class="activeTableTab"
                                                id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t2" onclick="show(2);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Instance Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false" class="tableTab"
                                                id="t4" onclick="show(8);" onkeydown="switchTab(event)" role="tab"
                                                tabindex="-1">Concrete Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <thead>
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code>int</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getSelectedSkin(int)">getSelectedSkin</a></span>&#8203;(int&nbsp;ID)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            <tr class="rowColor" id="i1">
                                                <td class="colFirst"><code><a href="SnakeSkin.html"
                                                                              title="class in tempnetworkingobjects">SnakeSkin</a></code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getSnakeSkin(int)">getSnakeSkin</a></span>&#8203;(int&nbsp;atIndex)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="inheritedList">
                                    <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                    <a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                    wait, wait, wait</code></div>
                            </section>
                        </li>
                    </ul>
                </section>
                <section class="details">
                    <ul class="blockList">
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <li class="blockList">
                            <section class="constructorDetails"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h2>Constructor Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="&lt;init&gt;()">SnakeSkinManager</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="memberName">SnakeSkinManager</span>()
                                            </div>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                        <!-- ============ METHOD DETAIL ========== -->
                        <li class="blockList">
                            <section class="methodDetails"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h2>Method Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="getSnakeSkin(int)">getSnakeSkin</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType"><a
                                                    href="SnakeSkin.html" title="class in tempnetworkingobjects">SnakeSkin</a></span>&nbsp;<span
                                                    class="memberName">getSnakeSkin</span>&#8203;(<span
                                                    class="arguments">int&nbsp;atIndex)</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="getSelectedSkin(int)">getSelectedSkin</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">int</span>&nbsp;<span class="memberName">getSelectedSkin</span>&#8203;(<span
                                                    class="arguments">int&nbsp;ID)</span>
                                                throws <span class="exceptions">java.io.IOException</span></div>
                                            <dl>
                                                <dt><span class="throwsLabel">Throws:</span></dt>
                                                <dd><code>java.io.IOException</code></dd>
                                            </dl>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottomNav"><a id="navbar.bottom">
                    <!--   -->
                </a>
                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <a id="navbar.bottom.firstrow">
                        <!--   -->
                    </a>
                    <ul class="navList" title="Navigation">
                        <li><a href="../index.html">Overview</a></li>
                        <li><a href="package-summary.html">Package</a></li>
                        <li class="navBarCell1Rev">Class</li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../index-files/index-1.html">Index</a></li>
                        <li><a href="../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <div class="subNav">
                    <div>
                        <ul class="subNavList">
                            <li>Summary:&nbsp;</li>
                            <li>Nested&nbsp;|&nbsp;</li>
                            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.summary">Method</a></li>
                        </ul>
                        <ul class="subNavList">
                            <li>Detail:&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.detail">Method</a></li>
                        </ul>
                    </div>
                </div>
                <a id="skip.navbar.bottom">
                    <!--   -->
                </a>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
            </nav>
        </footer>
    </div>
</div>
</body>
</html>
