<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>AIHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: server.ai, class: AIHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server.ai</a></div>
<h1 title="Class AIHandler" class="title">Class AIHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.ai.AIHandler</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/AIIF.html" title="interface in server.interfaces">AIIF</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AIHandler</span>
extends java.lang.Object
implements <a href="../interfaces/AIIF.html" title="interface in server.interfaces">AIIF</a></pre>
<div class="block">This class controls AI behaviour. It contains 3 main behaviours, chaseFruit(), chaseTail() and chaseEnemyMotives().
 <p>
 chaseFruit() attempts to find a path from the ai head to the closest fruit.
 chaseTail() aims to find a sufficiently long path from the ai head to it's own tail
 chaseEnemyMotives() selects the shortest of a path to a fruit and a path to a target square near the enemy's head.
 The target square is selected based off the player's current position and direction.
 <p>
 In the 3 modes, EASY, MEDIUM and HARD, different behaviours are selected.
 <p>
 In EASY MODE:
 chaseFruit() is used and the ai ignores wrapping around the board edges.
 There is then a 50% chance that the ai follows this path and a 50% chance of using chaseTail()
 <p>
 In MEDIUM MODE:
 chaseFruit() is used and the ai ignores wrapping around the board edges.
 There is then an 80% chance that the ai follows this path and a 20% chance of using chaseTail()
 <p>
 In HARD MODE:
 chaseEnemyMotives() is used and the ai considers wrapping around the board edges. If a path to a fruit is selected, it
 will never ignore this path (100% acceptance chance)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Batchford</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,server.ai.Difficulty)">AIHandler</a></span>&#8203;(int&nbsp;xDim,
int&nbsp;yDim,
<a href="Difficulty.html" title="enum in server.ai">Difficulty</a>&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../game/usables/Direction.html" title="enum in server.game.usables">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextMove(server.game.usables.Coordinate%5B%5D%5B%5D,java.util.List,java.util.List,java.util.List)">getNextMove</a></span>&#8203;(<a href="../game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>[][]&nbsp;board,
java.util.List&lt;<a href="../game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&gt;&nbsp;snakeAI,
java.util.List&lt;<a href="../game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&gt;&nbsp;snakeP,
java.util.List&lt;<a href="../game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&gt;&nbsp;fruits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,server.ai.Difficulty)">AIHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AIHandler</span>&#8203;(<span class="arguments">int&nbsp;xDim,
int&nbsp;yDim,
<a href="Difficulty.html" title="enum in server.ai">Difficulty</a>&nbsp;difficulty)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - The X dimension of the grid</dd>
<dd><code>yDim</code> - The Y dimension of the grid</dd>
<dd><code>difficulty</code> - The selected difficulty
                   AIHandler constructor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNextMove(server.game.usables.Coordinate[][],java.util.List,java.util.List,java.util.List)">getNextMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../game/usables/Direction.html" title="enum in server.game.usables">Direction</a></span>&nbsp;<span class="memberName">getNextMove</span>&#8203;(<span class="arguments"><a href="../game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>[][]&nbsp;board,
java.util.List&lt;<a href="../game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&gt;&nbsp;snakeAI,
java.util.List&lt;<a href="../game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&gt;&nbsp;snakeP,
java.util.List&lt;<a href="../game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a>&gt;&nbsp;fruits)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/AIIF.html#getNextMove(server.game.usables.Coordinate%5B%5D%5B%5D,java.util.List,java.util.List,java.util.List)">getNextMove</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/AIIF.html" title="interface in server.interfaces">AIIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The Coordinate[][] representing the current board</dd>
<dd><code>snakeAI</code> - The list representing the ai's snake</dd>
<dd><code>snakeP</code> - The list representing the player's snake</dd>
<dd><code>fruits</code> - The list of the current fruit coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A direction representing the next AI movement direction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
