<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: server.networking, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server.networking</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.networking.Client</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></code>, <code><a href="../../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></code>, <code><a href="../interfaces/NetworkingConstants.html" title="interface in server.interfaces">NetworkingConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements <a href="../../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a>, <a href="../interfaces/NetworkingConstants.html" title="interface in server.interfaces">NetworkingConstants</a>, <a href="../../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></pre>
<div class="block">A class which enables a user to connect to a running server, through the use of a socket.
 <p>
 Within this class there are two private classes:
 ReadServer : This class is responsible for retrieving data from the server through the use of input streams.
 If necessary this class may also perform actions as a result of this data.
 <p>
 WriteServer: This class is responsible for writing data to the server through the use of output streams.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dilpreet Kang</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;interfaces.<a href="../../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></h3>
<a id="fields.inherited.from.class.interfaces.GameConstants">
<!--   -->
</a><code><a href="../../interfaces/GameConstants.html#APPLE_COIN_VALUE">APPLE_COIN_VALUE</a>, <a href="../../interfaces/GameConstants.html#INIT_LIVES">INIT_LIVES</a>, <a href="../../interfaces/GameConstants.html#MAP_CELLS_X">MAP_CELLS_X</a>, <a href="../../interfaces/GameConstants.html#MAP_CELLS_Y">MAP_CELLS_Y</a>, <a href="../../interfaces/GameConstants.html#NO_OF_LIVES">NO_OF_LIVES</a>, <a href="../../interfaces/GameConstants.html#SNAKE_INIT_LENGTH">SNAKE_INIT_LENGTH</a>, <a href="../../interfaces/GameConstants.html#SPEED">SPEED</a>, <a href="../../interfaces/GameConstants.html#SQUARE_SIZE">SQUARE_SIZE</a>, <a href="../../interfaces/GameConstants.html#UPDATE_INTERVAL">UPDATE_INTERVAL</a>, <a href="../../interfaces/GameConstants.html#WIN_PRIZE">WIN_PRIZE</a>, <a href="../../interfaces/GameConstants.html#WINDOW_TITLE">WINDOW_TITLE</a>, <a href="../../interfaces/GameConstants.html#X_SCREEN_WIDTH">X_SCREEN_WIDTH</a>, <a href="../../interfaces/GameConstants.html#X_TRANSLATE">X_TRANSLATE</a>, <a href="../../interfaces/GameConstants.html#Y_SCREEN_WIDTH">Y_SCREEN_WIDTH</a>, <a href="../../interfaces/GameConstants.html#Y_TRANSLATE">Y_TRANSLATE</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;server.interfaces.<a href="../interfaces/NetworkingConstants.html" title="interface in server.interfaces">NetworkingConstants</a></h3>
<a id="fields.inherited.from.class.server.interfaces.NetworkingConstants">
<!--   -->
</a><code><a href="../interfaces/NetworkingConstants.html#HOSTNAME">HOSTNAME</a>, <a href="../interfaces/NetworkingConstants.html#PORT">PORT</a>, <a href="../interfaces/NetworkingConstants.html#UPDATE_INTERVAL">UPDATE_INTERVAL</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;interfaces.<a href="../../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></h3>
<a id="fields.inherited.from.class.interfaces.PathConstants">
<!--   -->
</a><code><a href="../../interfaces/PathConstants.html#BODY_SKIN_URL">BODY_SKIN_URL</a>, <a href="../../interfaces/PathConstants.html#COIN_SKIN_URL">COIN_SKIN_URL</a>, <a href="../../interfaces/PathConstants.html#CSS_PATH">CSS_PATH</a>, <a href="../../interfaces/PathConstants.html#DATA_PATH">DATA_PATH</a>, <a href="../../interfaces/PathConstants.html#DATA_PATH2">DATA_PATH2</a>, <a href="../../interfaces/PathConstants.html#EFFECTS_PATH">EFFECTS_PATH</a>, <a href="../../interfaces/PathConstants.html#FONT_PATH">FONT_PATH</a>, <a href="../../interfaces/PathConstants.html#FOOD_SKIN_URL">FOOD_SKIN_URL</a>, <a href="../../interfaces/PathConstants.html#FREEZE_SKIN_URL">FREEZE_SKIN_URL</a>, <a href="../../interfaces/PathConstants.html#FXML_PATH">FXML_PATH</a>, <a href="../../interfaces/PathConstants.html#IMAGE_PATH">IMAGE_PATH</a>, <a href="../../interfaces/PathConstants.html#MAP_PATH">MAP_PATH</a>, <a href="../../interfaces/PathConstants.html#MAP_SKIN_PATH">MAP_SKIN_PATH</a>, <a href="../../interfaces/PathConstants.html#MAP_SKIN_URL">MAP_SKIN_URL</a>, <a href="../../interfaces/PathConstants.html#MINE_SKIN_URL">MINE_SKIN_URL</a>, <a href="../../interfaces/PathConstants.html#MUSIC_PATH">MUSIC_PATH</a>, <a href="../../interfaces/PathConstants.html#RESOURCES_PATH">RESOURCES_PATH</a>, <a href="../../interfaces/PathConstants.html#REVERSE_SKIN_URL">REVERSE_SKIN_URL</a>, <a href="../../interfaces/PathConstants.html#ROOT_MEDIA_PATH">ROOT_MEDIA_PATH</a>, <a href="../../interfaces/PathConstants.html#ROOT_PATH">ROOT_PATH</a>, <a href="../../interfaces/PathConstants.html#SKIP_SKIN_URL">SKIP_SKIN_URL</a>, <a href="../../interfaces/PathConstants.html#SNAKE_HEAD_URL">SNAKE_HEAD_URL</a>, <a href="../../interfaces/PathConstants.html#SNAKE_PATH">SNAKE_PATH</a>, <a href="../../interfaces/PathConstants.html#SPEED_SKIN_URL">SPEED_SKIN_URL</a>, <a href="../../interfaces/PathConstants.html#STORAGE_PATH">STORAGE_PATH</a>, <a href="../../interfaces/PathConstants.html#TRACKER_PATH">TRACKER_PATH</a>, <a href="../../interfaces/PathConstants.html#VIDEO_PATH">VIDEO_PATH</a>, <a href="../../interfaces/PathConstants.html#WALL_SKIN_URL">WALL_SKIN_URL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Snake.html" title="class in server.networking">Snake</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnake1()">getSnake1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Snake.html" title="class in server.networking">Snake</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnake2()">getSnake2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(javafx.stage.Stage)">main</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Establishes a connection with the server and starts the rendering of the client</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(server.game.managers.mapmanager.Map)">setMap</a></span>&#8203;(<a href="../game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnake1(server.networking.Snake)">setSnake1</a></span>&#8203;(<a href="Snake.html" title="class in server.networking">Snake</a>&nbsp;snake)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnake2(server.networking.Snake)">setSnake2</a></span>&#8203;(<a href="Snake.html" title="class in server.networking">Snake</a>&nbsp;snake)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnakeCode1(int)">setSnakeCode1</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnakeCode2(int)">setSnakeCode2</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(javafx.stage.Stage)">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage)</span></div>
<div class="block">Establishes a connection with the server and starts the rendering of the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - The stage that the game should be displayed on</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSnake1()">getSnake1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Snake.html" title="class in server.networking">Snake</a></span>&nbsp;<span class="memberName">getSnake1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSnake1(server.networking.Snake)">setSnake1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSnake1</span>&#8203;(<span class="arguments"><a href="Snake.html" title="class in server.networking">Snake</a>&nbsp;snake)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSnake2()">getSnake2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Snake.html" title="class in server.networking">Snake</a></span>&nbsp;<span class="memberName">getSnake2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSnake2(server.networking.Snake)">setSnake2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSnake2</span>&#8203;(<span class="arguments"><a href="Snake.html" title="class in server.networking">Snake</a>&nbsp;snake)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMap()">getMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></span>&nbsp;<span class="memberName">getMap</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMap(server.game.managers.mapmanager.Map)">setMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMap</span>&#8203;(<span class="arguments"><a href="../game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a>&nbsp;map)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSnakeCode1(int)">setSnakeCode1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSnakeCode1</span>&#8203;(<span class="arguments">int&nbsp;code)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSnakeCode2(int)">setSnakeCode2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSnakeCode2</span>&#8203;(<span class="arguments">int&nbsp;code)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
