<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#canBuy(int)">canBuy(int)</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#canBuy(int)">canBuy(int)</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#changeBalance(int)">changeBalance(int)</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>
<div class="block">Updates the balance by the supplied increment</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#changeSpawn()">changeSpawn()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Respawns a snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#checkMute(java.lang.Boolean)">checkMute(Boolean)</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>
<div class="block">Saves the mute status to the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/MultiPlayer.html#chooseLives()">chooseLives()</a></span> - Method in class handlers.<a href="../handlers/MultiPlayer.html" title="class in handlers">MultiPlayer</a></dt>
<dd>
<div class="block">Method thats called when a user hosts a game , allowing them to choose the number of lives both players should start the game with
 Ensures that there isn't a server already running</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#clickSound()">clickSound()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/networking/Client.html" title="class in server.networking"><span class="typeNameLink">Client</span></a> - Class in <a href="../server/networking/package-summary.html">server.networking</a></dt>
<dd>
<div class="block">A class which enables a user to connect to a running server, through the use of a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class server.networking.<a href="../server/networking/Client.html" title="class in server.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/finders/QueueFinder.html#closedList">closedList</a></span> - Variable in class server.ai.pathfinding.finders.<a href="../server/ai/pathfinding/finders/QueueFinder.html" title="class in server.ai.pathfinding.finders">QueueFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/BoxStatus.html#COIN">COIN</a></span> - server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#COIN_SKIN_URL">COIN_SKIN_URL</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#collectCoinSound()">collectCoinSound()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#collectSound()">collectSound()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#consumeSound()">consumeSound()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/powerupsmanager/ControlsInverter.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">ControlsInverter</span></a> - Class in <a href="../server/game/managers/powerupsmanager/package-summary.html">server.game.managers.powerupsmanager</a></dt>
<dd>
<div class="block">A powerup which inverts controls of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/ControlsInverter.html#%3Cinit%3E(server.game.managers.mapmanager.Map)">ControlsInverter(Map)</a></span> - Constructor for class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/ControlsInverter.html" title="class in server.game.managers.powerupsmanager">ControlsInverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/usables/Coordinate.html" title="class in server.game.usables"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../server/game/usables/package-summary.html">server.game.usables</a></dt>
<dd>
<div class="block">A class representing an x, y coordinate and it's walkable status (Used for AI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#%3Cinit%3E(int%5B%5D)">Coordinate(int[])</a></span> - Constructor for class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>
<div class="block">Here, walkable defaults to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#%3Cinit%3E(int%5B%5D,boolean)">Coordinate(int[], boolean)</a></span> - Constructor for class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>
<div class="block">Here, walkable defaults to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#%3Cinit%3E(int,int,boolean)">Coordinate(int, int, boolean)</a></span> - Constructor for class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#%3Cinit%3E(server.game.usables.Coordinate)">Coordinate(Coordinate)</a></span> - Constructor for class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>
<div class="block">Here, walkable defaults to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#%3Cinit%3E(server.game.usables.Coordinate,boolean)">Coordinate(Coordinate, boolean)</a></span> - Constructor for class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>
<div class="block">Deep Copy Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#countDownSound()">countDownSound()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#createFile()">createFile()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>
<div class="block">Creates the data file if it does not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#CSS_PATH">CSS_PATH</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
