<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../handlers/MainMenu.html#handleCloseButtonAction(javafx.event.ActionEvent)">handleCloseButtonAction(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/MainMenu.html" title="class in handlers">MainMenu</a></dt>
<dd>
<div class="block">Handles the close button press</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#handleFruit(server.game.Fruit,server.game.managers.snakemanager.Snake)">handleFruit(Fruit, Snake)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Checks if a snake has collected a fruit and deals with it accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#handlePowerUp(server.game.managers.powerupsmanager.MultiplayerPowerUp)">handlePowerUp(MultiplayerPowerUp)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to handle a collision between a snake and a powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/AISnake.html#handlePowerUp(server.game.managers.powerupsmanager.PowerUp)">handlePowerUp(PowerUp)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/AISnake.html" title="class in server.game.managers.snakemanager">AISnake</a></dt>
<dd>
<div class="block">Used for the collision with a PowerUp object</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#handlePowerUp(server.game.managers.powerupsmanager.PowerUp)">handlePowerUp(PowerUp)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Used for the collision with a PowerUp object</div>
</dd>
<dt><a href="../handlers/package-summary.html">handlers</a> - package handlers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/Difficulty.html#HARD">HARD</a></span> - server.ai.<a href="../server/ai/Difficulty.html" title="enum in server.ai">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#hasCoin()">hasCoin()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#hasControlsInverter()">hasControlsInverter()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#hasControlsInverter()">hasControlsInverter()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#hasFreeze()">hasFreeze()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#hasFreeze()">hasFreeze()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/Node.html#hashCode()">hashCode()</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#hashCode()">hashCode()</a></span> - Method in class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#hasMine()">hasMine()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#hasMine()">hasMine()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#hasSpeedUp()">hasSpeedUp()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#hasSpeedUp()">hasSpeedUp()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#hasWallSkipper()">hasWallSkipper()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#hasWallSkipper()">hasWallSkipper()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/finders/QueueFinder.html#heuristic">heuristic</a></span> - Variable in class server.ai.pathfinding.finders.<a href="../server/ai/pathfinding/finders/QueueFinder.html" title="class in server.ai.pathfinding.finders">QueueFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ai/pathfinding/heuristics/Heuristic.html" title="class in server.ai.pathfinding.heuristics"><span class="typeNameLink">Heuristic</span></a> - Class in <a href="../server/ai/pathfinding/heuristics/package-summary.html">server.ai.pathfinding.heuristics</a></dt>
<dd>
<div class="block">Heuristic Super Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/heuristics/Heuristic.html#%3Cinit%3E()">Heuristic()</a></span> - Constructor for class server.ai.pathfinding.heuristics.<a href="../server/ai/pathfinding/heuristics/Heuristic.html" title="class in server.ai.pathfinding.heuristics">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#hitWallSound()">hitWallSound()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/interfaces/NetworkingConstants.html#HOSTNAME">HOSTNAME</a></span> - Static variable in interface server.interfaces.<a href="../server/interfaces/NetworkingConstants.html" title="interface in server.interfaces">NetworkingConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
