<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../interfaces/PathConstants.html" title="interface in interfaces"><span class="typeNameLink">PathConstants</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface used to store path constants (e.g /client/src/main/...)</div>
</dd>
<dt><a href="../server/ai/pathfinding/PathFindingException.html" title="class in server.ai.pathfinding"><span class="typeNameLink">PathFindingException</span></a> - Exception in <a href="../server/ai/pathfinding/package-summary.html">server.ai.pathfinding</a></dt>
<dd>
<div class="block">Exception class used when an invalid call to the pathfinding package is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/PathFindingException.html#%3Cinit%3E(java.lang.String)">PathFindingException(String)</a></span> - Constructor for exception server.ai.pathfinding.<a href="../server/ai/pathfinding/PathFindingException.html" title="class in server.ai.pathfinding">PathFindingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/BoxStatus.html#PLACED_MINE">PLACED_MINE</a></span> - server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/Mine.html#plantMine(server.game.usables.Coordinate)">plantMine(Coordinate)</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/Mine.html" title="class in server.game.managers.powerupsmanager">Mine</a></dt>
<dd>
<div class="block">Plants a mine at the specified coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/BoxStatus.html#PLAYER_A">PLAYER_A</a></span> - server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/BoxStatus.html#PLAYER_B">PLAYER_B</a></span> - server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#playerBox">playerBox</a></span> - Variable in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/snakemanager/PlayerSnake.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">PlayerSnake</span></a> - Class in <a href="../server/game/managers/snakemanager/package-summary.html">server.game.managers.snakemanager</a></dt>
<dd>
<div class="block">A subclass of Snake which retrieves ai movements from the ai handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/PlayerSnake.html#%3Cinit%3E(int,server.game.managers.mapmanager.Map)">PlayerSnake(int, Map)</a></span> - Constructor for class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/PlayerSnake.html" title="class in server.game.managers.snakemanager">PlayerSnake</a></dt>
<dd>
<div class="block">Constructor for the player snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/PlayerSnake.html#%3Cinit%3E(int,server.game.managers.mapmanager.Map,server.game.managers.snakemanager.SnakeSkin,int)">PlayerSnake(int, Map, SnakeSkin, int)</a></span> - Constructor for class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/PlayerSnake.html" title="class in server.game.managers.snakemanager">PlayerSnake</a></dt>
<dd>
<div class="block">Constructor for the player snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/interfaces/NetworkingConstants.html#PORT">PORT</a></span> - Static variable in interface server.interfaces.<a href="../server/interfaces/NetworkingConstants.html" title="interface in server.interfaces">NetworkingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">PowerUp</span></a> - Class in <a href="../server/game/managers/powerupsmanager/package-summary.html">server.game.managers.powerupsmanager</a></dt>
<dd>
<div class="block">A class to manage powerups</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/PowerUp.html#%3Cinit%3E(server.game.managers.mapmanager.Map)">PowerUp(Map)</a></span> - Constructor for class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/PowerUp.html#%3Cinit%3E(server.game.managers.mapmanager.Map,server.game.usables.Coordinate)">PowerUp(Map, Coordinate)</a></span> - Constructor for class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#powerupSound()">powerupSound()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#purchaseItem(int,int)">purchaseItem(int, int)</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>
<div class="block">Purchases item at index itemIndex with price price</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#purchaseItem(int,int)">purchaseItem(int, int)</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>
<div class="block">Purchases item at index itemIndex with price price</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
