<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#IMAGE_PATH">IMAGE_PATH</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameConstants.html#INIT_LIVES">INIT_LIVES</a></span> - Static variable in interface interfaces.<a href="../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#initBodyCoordinates(server.game.usables.Coordinate)">initBodyCoordinates(Coordinate)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#initControlsInverter()">initControlsInverter()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Initialises the Controls Inverter PowerUp once the Space button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#initControlsInverter()">initControlsInverter()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to initialise the timer for the control inverter powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#initFreeze()">initFreeze()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Initialises the Freeze PowerUp once the Space button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#initFreeze()">initFreeze()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to initialise the timer for the freeze powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/BuildAMap.html#initialize()">initialize()</a></span> - Method in class handlers.<a href="../handlers/BuildAMap.html" title="class in handlers">BuildAMap</a></dt>
<dd>
<div class="block">The "Constructor" for this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioSettings.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class handlers.<a href="../handlers/AudioSettings.html" title="class in handlers">AudioSettings</a></dt>
<dd>
<div class="block">Initialises audio settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/MainMenu.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class handlers.<a href="../handlers/MainMenu.html" title="class in handlers">MainMenu</a></dt>
<dd>
<div class="block">Override method initialising the balance and player id's</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Overriden method initializing the shop balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Overriden method initializing the shop balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#initWallSkipper()">initWallSkipper()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Initialises the WallSkip PowerUp once the Space button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#initWallSkipper()">initWallSkipper()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to initialise the timer for the wall skip powerup</div>
</dd>
<dt><a href="../interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#invertControls()">invertControls()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Once the ControlsInverter has been initialised, this method returns true while the timer is greater than 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#invertControls()">invertControls()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to check whether the timer for the controls inverter is still active</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/finders/QueueFinder.html#invertSearch">invertSearch</a></span> - Variable in class server.ai.pathfinding.finders.<a href="../server/ai/pathfinding/finders/QueueFinder.html" title="class in server.ai.pathfinding.finders">QueueFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#isDead()">isDead()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#isDead()">isDead()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to check if a snake is dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#isOppositeDirection(server.game.usables.Direction)">isOppositeDirection(Direction)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Used in SinglePlayer.java for input validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/Node.html#isWalkable()">isWalkable()</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#isWalkable()">isWalkable()</a></span> - Method in class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#itemFiveDescription()">itemFiveDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Set's item 5 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#itemFiveDescription()">itemFiveDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Set's item 5 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#itemFourDescription()">itemFourDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Set's item 4 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#itemFourDescription()">itemFourDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Set's item 4 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#itemOneDescription()">itemOneDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Set's item 1 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#itemOneDescription()">itemOneDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Set's item 1 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#itemPurchaser(javafx.event.ActionEvent)">itemPurchaser(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Initialises the shop items</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#itemPurchaser(javafx.event.ActionEvent)">itemPurchaser(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Initialises the shop items</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#itemSixDescription()">itemSixDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Set's item 6 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#itemSixDescription()">itemSixDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Set's item 6 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#itemThreeDescription()">itemThreeDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Set's item 3 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#itemThreeDescription()">itemThreeDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Set's item 3 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#itemTwoDescription()">itemTwoDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Set's item 2 description in the shop menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#itemTwoDescription()">itemTwoDescription()</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Set's item 2 description in the shop menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
