<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#DATA_PATH">DATA_PATH</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#DATA_PATH2">DATA_PATH2</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#deathSound()">deathSound()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logging/Logger.html#debug(java.lang.String)">debug(String)</a></span> - Static method in class logging.<a href="../logging/Logger.html" title="class in logging">Logger</a></dt>
<dd>
<div class="block">Formats a debug message and prints it to the console (In white)</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#defaultMap()">defaultMap()</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Loads the default map</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#defaultMap()">defaultMap()</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Loads the default map</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#defaultSkin()">defaultSkin()</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Loads the default skin</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#defaultSkin()">defaultSkin()</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Loads the default skin</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/Fruit.html#despawnFruit(server.game.managers.mapmanager.Map)">despawnFruit(Map)</a></span> - Method in class server.game.<a href="../server/game/Fruit.html" title="class in server.game">Fruit</a></dt>
<dd>
<div class="block">Despawns a food object (used for when a snake eats said food object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/Mine.html#despawnMine()">despawnMine()</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/Mine.html" title="class in server.game.managers.powerupsmanager">Mine</a></dt>
<dd>
<div class="block">Removes a mine from the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html#despawnPowerUp(server.game.managers.mapmanager.Map)">despawnPowerUp(Map)</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html" title="class in server.game.managers.powerupsmanager">MultiplayerPowerUp</a></dt>
<dd>
<div class="block">Removes a powerup from the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/PowerUp.html#despawnPowerUp(server.game.managers.mapmanager.Map)">despawnPowerUp(Map)</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">PowerUp</a></dt>
<dd>
<div class="block">Removes a powerup from the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/PowerUp.html#despawnPowerUp2(server.game.managers.mapmanager.Map)">despawnPowerUp2(Map)</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">PowerUp</a></dt>
<dd>
<div class="block">Removes a powerup from the map</div>
</dd>
<dt><a href="../server/ai/Difficulty.html" title="enum in server.ai"><span class="typeNameLink">Difficulty</span></a> - Enum in <a href="../server/ai/package-summary.html">server.ai</a></dt>
<dd>
<div class="block">An enum representing the selected AI difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#direction">direction</a></span> - Variable in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/usables/Direction.html" title="enum in server.game.usables"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../server/game/usables/package-summary.html">server.game.usables</a></dt>
<dd>
<div class="block">Enum class used to hold cardinal directions</div>
</dd>
<dt><span class="memberNameLink"><a href="../logging/Logger.html#disableLogging()">disableLogging()</a></span> - Static method in class logging.<a href="../logging/Logger.html" title="class in logging">Logger</a></dt>
<dd>
<div class="block">Disables logging to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/util/Util.html#dotProduct2DArray(int%5B%5D,int%5B%5D)">dotProduct2DArray(int[], int[])</a></span> - Static method in class server.ai.util.<a href="../server/ai/util/Util.html" title="class in server.ai.util">Util</a></dt>
<dd>
<div class="block">If lengths of a and b are not 2, null is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Direction.html#DOWN">DOWN</a></span> - server.game.usables.<a href="../server/game/usables/Direction.html" title="enum in server.game.usables">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#drawMap(javafx.scene.canvas.GraphicsContext,int)">drawMap(GraphicsContext, int)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#drawSnake(javafx.scene.canvas.GraphicsContext,int)">drawSnake(GraphicsContext, int)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to draw the snake onto the users screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
