<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#saveAudioSettings(double,double)">saveAudioSettings(double, double)</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#saveMuteStatus(java.lang.Boolean)">saveMuteStatus(Boolean)</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>
<div class="block">Saves the mute status to the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/BuildAMap.html#saveToFile()">saveToFile()</a></span> - Method in class handlers.<a href="../handlers/BuildAMap.html" title="class in handlers">BuildAMap</a></dt>
<dd>
<div class="block">Saves the current button map to a file</div>
</dd>
<dt><a href="../server/networking/Server.html" title="class in server.networking"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/networking/package-summary.html">server.networking</a></dt>
<dd>
<div class="block">A class which sets up a server allowing two users to connect to it and start the game.</div>
</dd>
<dt><a href="../server/ai/package-summary.html">server.ai</a> - package server.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ai/pathfinding/package-summary.html">server.ai.pathfinding</a> - package server.ai.pathfinding</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ai/pathfinding/finders/package-summary.html">server.ai.pathfinding.finders</a> - package server.ai.pathfinding.finders</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ai/pathfinding/heuristics/package-summary.html">server.ai.pathfinding.heuristics</a> - package server.ai.pathfinding.heuristics</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ai/util/package-summary.html">server.ai.util</a> - package server.ai.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/package-summary.html">server.game</a> - package server.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/mapmanager/package-summary.html">server.game.managers.mapmanager</a> - package server.game.managers.mapmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/powerupsmanager/package-summary.html">server.game.managers.powerupsmanager</a> - package server.game.managers.powerupsmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/snakemanager/package-summary.html">server.game.managers.snakemanager</a> - package server.game.managers.snakemanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/usables/package-summary.html">server.game.usables</a> - package server.game.usables</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/interfaces/package-summary.html">server.interfaces</a> - package server.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/networking/package-summary.html">server.networking</a> - package server.networking</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setCoin(java.lang.Boolean)">setCoin(Boolean)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioSettings.html#setDefaultVolume()">setDefaultVolume()</a></span> - Method in class handlers.<a href="../handlers/AudioSettings.html" title="class in handlers">AudioSettings</a></dt>
<dd>
<div class="block">Called by fxml - set's default volume at 50%</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#setDirection(server.game.usables.Direction)">setDirection(Direction)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setDirection(server.game.usables.Direction)">setDirection(Direction)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#setEffectVolume(double)">setEffectVolume(double)</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>
<div class="block">Set the effect player volume</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/Node.html#setF(float)">setF(float)</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setFreeze(java.lang.Boolean)">setFreeze(Boolean)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/Freeze.html#setFreezeTimer(int)">setFreezeTimer(int)</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/Freeze.html" title="class in server.game.managers.powerupsmanager">Freeze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/Node.html#setG(float)">setG(float)</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#setHasControlsInverter(boolean)">setHasControlsInverter(boolean)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#setHasFreeze(boolean)">setHasFreeze(boolean)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#setHasMine(boolean)">setHasMine(boolean)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#setHasSpeedUp(boolean)">setHasSpeedUp(boolean)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#setHasWallSkipper(boolean)">setHasWallSkipper(boolean)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setHeadPoint(server.game.usables.Coordinate)">setHeadPoint(Coordinate)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setInvert(java.lang.Boolean)">setInvert(Boolean)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/ControlsInverter.html#setInvertTimer(int)">setInvertTimer(int)</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/ControlsInverter.html" title="class in server.game.managers.powerupsmanager">ControlsInverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setLength(int)">setLength(int)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/MultiPlayer.html#setLives()">setLives()</a></span> - Method in class handlers.<a href="../handlers/MultiPlayer.html" title="class in handlers">MultiPlayer</a></dt>
<dd>
<div class="block">Method that stores the number of lives the host has chosen and then calls a method to allow the host to choose a map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#setLives(int)">setLives(int)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setLives(int)">setLives(int)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logging/Logger.html#setLogging(boolean)">setLogging(boolean)</a></span> - Static method in class logging.<a href="../logging/Logger.html" title="class in logging">Logger</a></dt>
<dd>
<div class="block">Toggles logging to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#setMap(server.game.managers.mapmanager.Map)">setMap(Map)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Client.html#setMap(server.game.managers.mapmanager.Map)">setMap(Map)</a></span> - Method in class server.networking.<a href="../server/networking/Client.html" title="class in server.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#setMapValue(server.game.usables.Coordinate,server.game.managers.mapmanager.BoxStatus)">setMapValue(Coordinate, BoxStatus)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#setMatrix(server.game.managers.mapmanager.BoxStatus%5B%5D%5B%5D)">setMatrix(BoxStatus[][])</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#setMine()">setMine()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Used to plant a mine once the Space button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setMine()">setMine()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to plant a mine at the snakes last body coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setMine(java.lang.Boolean)">setMine(Boolean)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#setMusicVolume(double)">setMusicVolume(double)</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>
<div class="block">Set the music player volume</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioSettings.html#setMute()">setMute()</a></span> - Method in class handlers.<a href="../handlers/AudioSettings.html" title="class in handlers">AudioSettings</a></dt>
<dd>
<div class="block">Called by fxml - toggles mute</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/Node.html#setParent(server.ai.pathfinding.Node)">setParent(Node)</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#setSkin(int)">setSkin(int)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>
<div class="block">Initialises a MapSkinManager and sets the current map skin to the provided one</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setSkip(java.lang.Boolean)">setSkip(Boolean)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/WallSkipper.html#setSkipTimer(int)">setSkipTimer(int)</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/WallSkipper.html" title="class in server.game.managers.powerupsmanager">WallSkipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Client.html#setSnake1(server.networking.Snake)">setSnake1(Snake)</a></span> - Method in class server.networking.<a href="../server/networking/Client.html" title="class in server.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Client.html#setSnake2(server.networking.Snake)">setSnake2(Snake)</a></span> - Method in class server.networking.<a href="../server/networking/Client.html" title="class in server.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setSnakeBodyCoordinates(java.util.concurrent.CopyOnWriteArrayList)">setSnakeBodyCoordinates(CopyOnWriteArrayList&lt;Coordinate&gt;)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Client.html#setSnakeCode1(int)">setSnakeCode1(int)</a></span> - Method in class server.networking.<a href="../server/networking/Client.html" title="class in server.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Client.html#setSnakeCode2(int)">setSnakeCode2(int)</a></span> - Method in class server.networking.<a href="../server/networking/Client.html" title="class in server.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/Node.html#setWalkable(boolean)">setWalkable(boolean)</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/NodeGrid.html#setWalkable(int%5B%5D,boolean)">setWalkable(int[], boolean)</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/NodeGrid.html" title="class in server.ai.pathfinding">NodeGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#setX(int)">setX(int)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#setX(int)">setX(int)</a></span> - Method in class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#setY(int)">setY(int)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#setY(int)">setY(int)</a></span> - Method in class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/Shop.html" title="class in handlers"><span class="typeNameLink">Shop</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Class controlling shop rendering and behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#%3Cinit%3E()">Shop()</a></span> - Constructor for class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/Shop2.html" title="class in handlers"><span class="typeNameLink">Shop2</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Class controlling shop rendering and behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#%3Cinit%3E()">Shop2()</a></span> - Constructor for class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/finders/QueueFinder.html#shouldConsiderNode(server.ai.pathfinding.Node,server.ai.pathfinding.Node)">shouldConsiderNode(Node, Node)</a></span> - Method in class server.ai.pathfinding.finders.<a href="../server/ai/pathfinding/finders/QueueFinder.html" title="class in server.ai.pathfinding.finders">QueueFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#shrink(int)">shrink(int)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to decrease the snakes size by an integer amount</div>
</dd>
<dt><a href="../handlers/SinglePlayer.html" title="class in handlers"><span class="typeNameLink">SinglePlayer</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">The main singleplayer class, handling behaviour, rendering, render timing and game updates for the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/SinglePlayer.html#%3Cinit%3E()">SinglePlayer()</a></span> - Constructor for class handlers.<a href="../handlers/SinglePlayer.html" title="class in handlers">SinglePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/BoxStatus.html#SKIP">SKIP</a></span> - server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#SKIP_SKIN_URL">SKIP_SKIN_URL</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#skipWall()">skipWall()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to check whether the timer for the wall skip is still active</div>
</dd>
<dt><a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">Snake</span></a> - Class in <a href="../server/game/managers/snakemanager/package-summary.html">server.game.managers.snakemanager</a></dt>
<dd>
<div class="block">A superclass controlling snake behaviour</div>
</dd>
<dt><a href="../server/networking/Snake.html" title="class in server.networking"><span class="typeNameLink">Snake</span></a> - Class in <a href="../server/networking/package-summary.html">server.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#%3Cinit%3E(int,int,server.game.usables.Coordinate,server.game.managers.mapmanager.Map,server.game.managers.snakemanager.SnakeSkin)">Snake(int, int, Coordinate, Map, SnakeSkin)</a></span> - Constructor for class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Constructor to create a snake object</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#%3Cinit%3E(int,server.game.managers.mapmanager.Map)">Snake(int, Map)</a></span> - Constructor for class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#%3Cinit%3E(int,server.game.managers.mapmanager.Map,server.game.managers.snakemanager.SnakeSkin,int)">Snake(int, Map, SnakeSkin, int)</a></span> - Constructor for class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#SNAKE_HEAD_URL">SNAKE_HEAD_URL</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameConstants.html#SNAKE_INIT_LENGTH">SNAKE_INIT_LENGTH</a></span> - Static variable in interface interfaces.<a href="../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#SNAKE_PATH">SNAKE_PATH</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#snakeBodyCoordinates">snakeBodyCoordinates</a></span> - Variable in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/snakemanager/SnakeImageLoadException.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">SnakeImageLoadException</span></a> - Exception in <a href="../server/game/managers/snakemanager/package-summary.html">server.game.managers.snakemanager</a></dt>
<dd>
<div class="block">Exception class handling errors when loading a snake image</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/SnakeImageLoadException.html#%3Cinit%3E(java.lang.String)">SnakeImageLoadException(String)</a></span> - Constructor for exception server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/SnakeImageLoadException.html" title="class in server.game.managers.snakemanager">SnakeImageLoadException</a></dt>
<dd>
<div class="block">Thrown when reading a snake image fails</div>
</dd>
<dt><a href="../server/game/managers/snakemanager/SnakeSkin.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">SnakeSkin</span></a> - Class in <a href="../server/game/managers/snakemanager/package-summary.html">server.game.managers.snakemanager</a></dt>
<dd>
<div class="block">A containing class to hold images for the different snake skins used in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/SnakeSkin.html#%3Cinit%3E(java.lang.String,java.lang.String)">SnakeSkin(String, String)</a></span> - Constructor for class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/SnakeSkin.html" title="class in server.game.managers.snakemanager">SnakeSkin</a></dt>
<dd>
<div class="block">Constructs a SnakeSkin object, using supplied URL's</div>
</dd>
<dt><a href="../server/game/managers/snakemanager/SnakeSkinManager.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">SnakeSkinManager</span></a> - Class in <a href="../server/game/managers/snakemanager/package-summary.html">server.game.managers.snakemanager</a></dt>
<dd>
<div class="block">A class that retrieves all skins from the default path and constructs SnakeSkin tempnetworkingobjects from them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/SnakeSkinManager.html#%3Cinit%3E()">SnakeSkinManager()</a></span> - Constructor for class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/SnakeSkinManager.html" title="class in server.game.managers.snakemanager">SnakeSkinManager</a></dt>
<dd>
<div class="block">Constructs a SnakeSkinManager and loads skins into files</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html#spawnPowerUp(server.game.managers.mapmanager.Map)">spawnPowerUp(Map)</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html" title="class in server.game.managers.powerupsmanager">MultiplayerPowerUp</a></dt>
<dd>
<div class="block">Spawns a powerup in a random location on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/PowerUp.html#spawnPowerUp(server.game.managers.mapmanager.Map)">spawnPowerUp(Map)</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">PowerUp</a></dt>
<dd>
<div class="block">Spawns a powerup in a random location on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/Fruit.html#spawnRandomFruit(server.game.managers.mapmanager.Map)">spawnRandomFruit(Map)</a></span> - Method in class server.game.<a href="../server/game/Fruit.html" title="class in server.game">Fruit</a></dt>
<dd>
<div class="block">Spawns a random food object that is not on top of a snake, wall or another food object</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#spawnSnake()">spawnSnake()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Spawns a snake in a random location on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#spawnSnake()">spawnSnake()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to spawn a snake at a valid random coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/BoxStatus.html#SPEED">SPEED</a></span> - server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameConstants.html#SPEED">SPEED</a></span> - Static variable in interface interfaces.<a href="../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#SPEED_SKIN_URL">SPEED_SKIN_URL</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#speedUp()">speedUp()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">speeds up the snake for fixed duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#speedUp()">speedUp()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to double the snakes speed for 500ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameConstants.html#SQUARE_SIZE">SQUARE_SIZE</a></span> - Static variable in interface interfaces.<a href="../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/finders/Finder.html#start">start</a></span> - Variable in class server.ai.pathfinding.finders.<a href="../server/ai/pathfinding/finders/Finder.html" title="class in server.ai.pathfinding.finders">Finder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/SinglePlayer.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class handlers.<a href="../handlers/SinglePlayer.html" title="class in handlers">SinglePlayer</a></dt>
<dd>
<div class="block">Called during game initialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainClient.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../MainClient.html" title="class in &lt;Unnamed&gt;">MainClient</a></dt>
<dd>
<div class="block">The start function called internally by JavaFX</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#startMusic(java.lang.String)">startMusic(String)</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>
<div class="block">Begins playback of media</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#startPoint">startPoint</a></span> - Variable in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#STORAGE_PATH">STORAGE_PATH</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/util/Util.html#subtract2DIntArray(int%5B%5D,int%5B%5D)">subtract2DIntArray(int[], int[])</a></span> - Static method in class server.ai.util.<a href="../server/ai/util/Util.html" title="class in server.ai.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
