<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#FileCreation()">FileCreation()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>
<div class="block">Creates the data file if it does not exist</div>
</dd>
<dt><a href="../handlers/FileHandler.html" title="class in handlers"><span class="typeNameLink">FileHandler</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles read and write operations to the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#%3Cinit%3E()">FileHandler()</a></span> - Constructor for class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/FileHandler2.html" title="class in handlers"><span class="typeNameLink">FileHandler2</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles read and write operations to the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#%3Cinit%3E()">FileHandler2()</a></span> - Constructor for class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#filePath">filePath</a></span> - Static variable in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#filePath">filePath</a></span> - Static variable in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#FileReader()">FileReader()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>
<div class="block">Reads data from the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#FileReader()">FileReader()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>
<div class="block">Reads data from the data file</div>
</dd>
<dt><a href="../server/ai/pathfinding/finders/Finder.html" title="class in server.ai.pathfinding.finders"><span class="typeNameLink">Finder</span></a> - Class in <a href="../server/ai/pathfinding/finders/package-summary.html">server.ai.pathfinding.finders</a></dt>
<dd>
<div class="block">Pathfinding superclass</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/finders/Finder.html#%3Cinit%3E()">Finder()</a></span> - Constructor for class server.ai.pathfinding.finders.<a href="../server/ai/pathfinding/finders/Finder.html" title="class in server.ai.pathfinding.finders">Finder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/interfaces/FinderIF.html" title="interface in server.interfaces"><span class="typeNameLink">FinderIF</span></a> - Interface in <a href="../server/interfaces/package-summary.html">server.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/finders/Finder.html#findPath(int%5B%5D,int%5B%5D,server.ai.pathfinding.NodeGrid)">findPath(int[], int[], NodeGrid)</a></span> - Method in class server.ai.pathfinding.finders.<a href="../server/ai/pathfinding/finders/Finder.html" title="class in server.ai.pathfinding.finders">Finder</a></dt>
<dd>
<div class="block">Finds a path in NodeGrid, from startCord to endCord</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/finders/QueueFinder.html#findPath(int%5B%5D,int%5B%5D,server.ai.pathfinding.NodeGrid)">findPath(int[], int[], NodeGrid)</a></span> - Method in class server.ai.pathfinding.finders.<a href="../server/ai/pathfinding/finders/QueueFinder.html" title="class in server.ai.pathfinding.finders">QueueFinder</a></dt>
<dd>
<div class="block">Finds a path in NodeGrid, from startCord to endCord</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/interfaces/FinderIF.html#findPath(int%5B%5D,int%5B%5D,server.ai.pathfinding.NodeGrid)">findPath(int[], int[], NodeGrid)</a></span> - Method in interface server.interfaces.<a href="../server/interfaces/FinderIF.html" title="interface in server.interfaces">FinderIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#FONT_PATH">FONT_PATH</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#FOOD_SKIN_URL">FOOD_SKIN_URL</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/powerupsmanager/Freeze.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">Freeze</span></a> - Class in <a href="../server/game/managers/powerupsmanager/package-summary.html">server.game.managers.powerupsmanager</a></dt>
<dd>
<div class="block">A powerup which freezes a player temporarily</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/Freeze.html#%3Cinit%3E(server.game.managers.mapmanager.Map)">Freeze(Map)</a></span> - Constructor for class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/Freeze.html" title="class in server.game.managers.powerupsmanager">Freeze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/BoxStatus.html#FREEZE">FREEZE</a></span> - server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#FREEZE_SKIN_URL">FREEZE_SKIN_URL</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#freezeOtherPlayer()">freezeOtherPlayer()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>
<div class="block">Freezes another player While this is true, the other player is frozen</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#freezeOtherPlayer()">freezeOtherPlayer()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to check whether the timer for the freeze powerup is still active</div>
</dd>
<dt><a href="../server/game/Fruit.html" title="class in server.game"><span class="typeNameLink">Fruit</span></a> - Class in <a href="../server/game/package-summary.html">server.game</a></dt>
<dd>
<div class="block">A class representing a fruit object</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/Fruit.html#%3Cinit%3E(server.game.managers.mapmanager.Map)">Fruit(Map)</a></span> - Constructor for class server.game.<a href="../server/game/Fruit.html" title="class in server.game">Fruit</a></dt>
<dd>
<div class="block">Constructor which spawns a fruit in a random location on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/Fruit.html#%3Cinit%3E(server.game.managers.mapmanager.Map,server.game.usables.Coordinate)">Fruit(Map, Coordinate)</a></span> - Constructor for class server.game.<a href="../server/game/Fruit.html" title="class in server.game">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/BoxStatus.html#FRUIT">FRUIT</a></span> - server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#FXML_PATH">FXML_PATH</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
