<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#addX(int)">addX(int)</a></span> - Method in class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>
<div class="block">Increments the x coordinate by i</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#addY(int)">addY(int)</a></span> - Method in class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>
<div class="block">Increments the y coordinate by i</div>
</dd>
<dt><a href="../server/ai/AIHandler.html" title="class in server.ai"><span class="typeNameLink">AIHandler</span></a> - Class in <a href="../server/ai/package-summary.html">server.ai</a></dt>
<dd>
<div class="block">This class controls AI behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/AIHandler.html#%3Cinit%3E(int,int,server.ai.Difficulty)">AIHandler(int, int, Difficulty)</a></span> - Constructor for class server.ai.<a href="../server/ai/AIHandler.html" title="class in server.ai">AIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/interfaces/AIIF.html" title="interface in server.interfaces"><span class="typeNameLink">AIIF</span></a> - Interface in <a href="../server/interfaces/package-summary.html">server.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/snakemanager/AISnake.html" title="class in server.game.managers.snakemanager"><span class="typeNameLink">AISnake</span></a> - Class in <a href="../server/game/managers/snakemanager/package-summary.html">server.game.managers.snakemanager</a></dt>
<dd>
<div class="block">A subclass of Snake which retrieves ai movements from the ai handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/AISnake.html#%3Cinit%3E(int,server.game.managers.mapmanager.Map,server.ai.Difficulty)">AISnake(int, Map, Difficulty)</a></span> - Constructor for class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/AISnake.html" title="class in server.game.managers.snakemanager">AISnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/AISnake.html#%3Cinit%3E(int,server.game.managers.mapmanager.Map,server.game.managers.snakemanager.SnakeSkin,int,server.ai.Difficulty)">AISnake(int, Map, SnakeSkin, int, Difficulty)</a></span> - Constructor for class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/AISnake.html" title="class in server.game.managers.snakemanager">AISnake</a></dt>
<dd>
<div class="block">Constructs an AI snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameConstants.html#APPLE_COIN_VALUE">APPLE_COIN_VALUE</a></span> - Static variable in interface interfaces.<a href="../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#applyMusic(double,double)">applyMusic(double, double)</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioSettings.html#applyVolume()">applyVolume()</a></span> - Method in class handlers.<a href="../handlers/AudioSettings.html" title="class in handlers">AudioSettings</a></dt>
<dd>
<div class="block">Called by fxml - writes the current volume to a file</div>
</dd>
<dt><a href="../server/ai/pathfinding/finders/AStarFinder.html" title="class in server.ai.pathfinding.finders"><span class="typeNameLink">AStarFinder</span></a> - Class in <a href="../server/ai/pathfinding/finders/package-summary.html">server.ai.pathfinding.finders</a></dt>
<dd>
<div class="block">An A Star path finding class, which uses A Star pathfinding with an A Star Heuristic to find the shortest path on a grid graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/finders/AStarFinder.html#%3Cinit%3E(int,int)">AStarFinder(int, int)</a></span> - Constructor for class server.ai.pathfinding.finders.<a href="../server/ai/pathfinding/finders/AStarFinder.html" title="class in server.ai.pathfinding.finders">AStarFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ai/pathfinding/heuristics/AStarHeuristic.html" title="class in server.ai.pathfinding.heuristics"><span class="typeNameLink">AStarHeuristic</span></a> - Class in <a href="../server/ai/pathfinding/heuristics/package-summary.html">server.ai.pathfinding.heuristics</a></dt>
<dd>
<div class="block">An A Star Heuristic, using modified manhattan distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/heuristics/AStarHeuristic.html#%3Cinit%3E()">AStarHeuristic()</a></span> - Constructor for class server.ai.pathfinding.heuristics.<a href="../server/ai/pathfinding/heuristics/AStarHeuristic.html" title="class in server.ai.pathfinding.heuristics">AStarHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/AudioController.html" title="class in handlers"><span class="typeNameLink">AudioController</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles sound effects and music</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#%3Cinit%3E()">AudioController()</a></span> - Constructor for class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/AudioSettings.html" title="class in handlers"><span class="typeNameLink">AudioSettings</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioSettings.html#%3Cinit%3E()">AudioSettings()</a></span> - Constructor for class handlers.<a href="../handlers/AudioSettings.html" title="class in handlers">AudioSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
