<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../interfaces/GameConstants.html" title="interface in interfaces"><span class="typeNameLink">GameConstants</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface used to store constants relating to the game behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#gameStartSound()">gameStartSound()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#generateMap()">generateMap()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#generateRandomWalls()">generateRandomWalls()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>
<div class="block">Generates random walls in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapManager.html#getAllFileNames()">getAllFileNames()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapManager.html" title="class in server.game.managers.mapmanager">MapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapManager.html#getAllMaps()">getAllMaps()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapManager.html" title="class in server.game.managers.mapmanager">MapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkinManager.html#getAllSkins()">getAllSkins()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkinManager.html" title="class in server.game.managers.mapmanager">MapSkinManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/MainMenu.html#getAudio(javafx.event.ActionEvent)">getAudio(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/MainMenu.html" title="class in handlers">MainMenu</a></dt>
<dd>
<div class="block">Returns the audio window</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkin.html#getBackgroundSkin()">getBackgroundSkin()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#getBalance()">getBalance()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#getBalance()">getBalance()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#getBalance(javafx.event.ActionEvent)">getBalance(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Updates the balance text</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/SnakeSkin.html#getBodyImage()">getBodyImage()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/SnakeSkin.html" title="class in server.game.managers.snakemanager">SnakeSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/MainMenu.html#getBuildAMap(javafx.event.ActionEvent)">getBuildAMap(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/MainMenu.html" title="class in handlers">MainMenu</a></dt>
<dd>
<div class="block">Returns the build a map window</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/MultiPlayer.html#getClient(javafx.event.ActionEvent)">getClient(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/MultiPlayer.html" title="class in handlers">MultiPlayer</a></dt>
<dd>
<div class="block">Method that calls the client class given that the server is already running</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkinManager.html#getClosestBackgroundColor()">getClosestBackgroundColor()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkinManager.html" title="class in server.game.managers.mapmanager">MapSkinManager</a></dt>
<dd>
<div class="block">Returns 0,1,2 for shop maps
 If 5 is returned, then the DEFAULT map is used (original map, not paid for)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkinManager.html#getClosestBackgroundColor(int)">getClosestBackgroundColor(int)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkinManager.html" title="class in server.game.managers.mapmanager">MapSkinManager</a></dt>
<dd>
<div class="block">Returns 0,1,2 for shop maps
 If 5 is returned, then the DEFAULT map is used (original map, not paid for)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkin.html#getCoinSkin()">getCoinSkin()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html#getCoordinate()">getCoordinate()</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html" title="class in server.game.managers.powerupsmanager">MultiplayerPowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/PowerUp.html#getCoordinate()">getCoordinate()</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/Wall.html#getCoordinates()">getCoordinates()</a></span> - Method in class server.game.<a href="../server/game/Wall.html" title="class in server.game">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/Node.html#getCord()">getCord()</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/NodeGrid.html#getDimensions()">getDimensions()</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/NodeGrid.html" title="class in server.ai.pathfinding">NodeGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#getDirection()">getDirection()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#getDirection()">getDirection()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/util/Util.html#getDistance(int%5B%5D,int%5B%5D)">getDistance(int[], int[])</a></span> - Static method in class server.ai.util.<a href="../server/ai/util/Util.html" title="class in server.ai.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/util/Util.html#getDistance(int%5B%5D,int%5B%5D,int,int)">getDistance(int[], int[], int, int)</a></span> - Static method in class server.ai.util.<a href="../server/ai/util/Util.html" title="class in server.ai.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/util/Util.html#getDistance(int%5B%5D,int%5B%5D,int,int,boolean)">getDistance(int[], int[], int, int, boolean)</a></span> - Static method in class server.ai.util.<a href="../server/ai/util/Util.html" title="class in server.ai.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/util/Util.html#getDistance(server.ai.pathfinding.Node,server.ai.pathfinding.Node,int,int)">getDistance(Node, Node, int, int)</a></span> - Static method in class server.ai.util.<a href="../server/ai/util/Util.html" title="class in server.ai.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/util/Util.html#getDistance(server.ai.pathfinding.Node,server.ai.pathfinding.Node,int,int,boolean)">getDistance(Node, Node, int, int, boolean)</a></span> - Static method in class server.ai.util.<a href="../server/ai/util/Util.html" title="class in server.ai.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#getEffectVolume()">getEffectVolume()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#getEffectVolume()">getEffectVolume()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>
<div class="block">Retrieves the effect volume from the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#getEffectVolume()">getEffectVolume()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>
<div class="block">Retrieves the effect volume from the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/Node.html#getF()">getF()</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#getFileContent()">getFileContent()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>
<div class="block">Returns the file content of the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#getFileContent()">getFileContent()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>
<div class="block">Returns the file content of the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkin.html#getFreezeSkin()">getFreezeSkin()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/Freeze.html#getFreezeTimer()">getFreezeTimer()</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/Freeze.html" title="class in server.game.managers.powerupsmanager">Freeze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/Fruit.html#getFruitPos()">getFruitPos()</a></span> - Method in class server.game.<a href="../server/game/Fruit.html" title="class in server.game">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkin.html#getFruitSkin()">getFruitSkin()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/Node.html#getG()">getG()</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/SinglePlayer.html#getGame(javafx.event.ActionEvent)">getGame(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/SinglePlayer.html" title="class in handlers">SinglePlayer</a></dt>
<dd>
<div class="block">Called on game start, initializes the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/SinglePlayer.html#getGameEasy(javafx.event.ActionEvent)">getGameEasy(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/SinglePlayer.html" title="class in handlers">SinglePlayer</a></dt>
<dd>
<div class="block">Initializes an the game with easy difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/SinglePlayer.html#getGameHard(javafx.event.ActionEvent)">getGameHard(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/SinglePlayer.html" title="class in handlers">SinglePlayer</a></dt>
<dd>
<div class="block">Initializes an the game with hard difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/SinglePlayer.html#getGameMedium(javafx.event.ActionEvent)">getGameMedium(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/SinglePlayer.html" title="class in handlers">SinglePlayer</a></dt>
<dd>
<div class="block">Initializes an the game with medium difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/SnakeSkin.html#getHeadImage()">getHeadImage()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/SnakeSkin.html" title="class in server.game.managers.snakemanager">SnakeSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#getHeadPoint()">getHeadPoint()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#getHeadPoint()">getHeadPoint()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/heuristics/AStarHeuristic.html#getHeuristic(server.ai.pathfinding.Node,server.ai.pathfinding.Node)">getHeuristic(Node, Node)</a></span> - Method in class server.ai.pathfinding.heuristics.<a href="../server/ai/pathfinding/heuristics/AStarHeuristic.html" title="class in server.ai.pathfinding.heuristics">AStarHeuristic</a></dt>
<dd>
<div class="block">This heuristic is modified to prefer straighter paths over jagged ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/heuristics/Heuristic.html#getHeuristic(server.ai.pathfinding.Node,server.ai.pathfinding.Node)">getHeuristic(Node, Node)</a></span> - Method in class server.ai.pathfinding.heuristics.<a href="../server/ai/pathfinding/heuristics/Heuristic.html" title="class in server.ai.pathfinding.heuristics">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/heuristics/LongPathHeuristic.html#getHeuristic(server.ai.pathfinding.Node,server.ai.pathfinding.Node)">getHeuristic(Node, Node)</a></span> - Method in class server.ai.pathfinding.heuristics.<a href="../server/ai/pathfinding/heuristics/LongPathHeuristic.html" title="class in server.ai.pathfinding.heuristics">LongPathHeuristic</a></dt>
<dd>
<div class="block">This heuristic is negatively weighted such that it prefers longer paths over shorter ones</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/heuristics/TorusAStarHeuristic.html#getHeuristic(server.ai.pathfinding.Node,server.ai.pathfinding.Node)">getHeuristic(Node, Node)</a></span> - Method in class server.ai.pathfinding.heuristics.<a href="../server/ai/pathfinding/heuristics/TorusAStarHeuristic.html" title="class in server.ai.pathfinding.heuristics">TorusAStarHeuristic</a></dt>
<dd>
<div class="block">This heuristic uses a modified version of A*.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/ControlsInverter.html#getInvertTimer()">getInvertTimer()</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/ControlsInverter.html" title="class in server.game.managers.powerupsmanager">ControlsInverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#getLength()">getLength()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#getLength()">getLength()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#getLives()">getLives()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#getLives()">getLives()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioSettings.html#getMain(javafx.event.ActionEvent)">getMain(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/AudioSettings.html" title="class in handlers">AudioSettings</a></dt>
<dd>
<div class="block">Loads the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/BuildAMap.html#getMain(javafx.event.ActionEvent)">getMain(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/BuildAMap.html" title="class in handlers">BuildAMap</a></dt>
<dd>
<div class="block">Loads the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/EndScreen.html#getMain(javafx.event.ActionEvent)">getMain(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/EndScreen.html" title="class in handlers">EndScreen</a></dt>
<dd>
<div class="block">Loads the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/MultiPlayer.html#getMain(javafx.event.ActionEvent)">getMain(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/MultiPlayer.html" title="class in handlers">MultiPlayer</a></dt>
<dd>
<div class="block">Method to display the main menu when the back button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop.html#getMain(javafx.event.ActionEvent)">getMain(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/Shop.html" title="class in handlers">Shop</a></dt>
<dd>
<div class="block">Returns the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Shop2.html#getMain(javafx.event.ActionEvent)">getMain(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/Shop2.html" title="class in handlers">Shop2</a></dt>
<dd>
<div class="block">Returns the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/SinglePlayer.html#getMain(javafx.event.ActionEvent)">getMain(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/SinglePlayer.html" title="class in handlers">SinglePlayer</a></dt>
<dd>
<div class="block">Loads the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#getMap()">getMap()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#getMap()">getMap()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Client.html#getMap()">getMap()</a></span> - Method in class server.networking.<a href="../server/networking/Client.html" title="class in server.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#getMap()">getMap()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapManager.html#getMap(int)">getMap(int)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapManager.html" title="class in server.game.managers.mapmanager">MapManager</a></dt>
<dd>
<div class="block">Used to retrieve a Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkinManager.html#getMapSkin(int)">getMapSkin(int)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkinManager.html" title="class in server.game.managers.mapmanager">MapSkinManager</a></dt>
<dd>
<div class="block">Used to retrieve a skin</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#getMapValue(int,int)">getMapValue(int, int)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#getMapValue(server.game.usables.Coordinate)">getMapValue(Coordinate)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/Mine.html#getMineCoordinate()">getMineCoordinate()</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/Mine.html" title="class in server.game.managers.powerupsmanager">Mine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkin.html#getMineSkin()">getMineSkin()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/MainMenu.html#getMultiPlayer(javafx.event.ActionEvent)">getMultiPlayer(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/MainMenu.html" title="class in handlers">MainMenu</a></dt>
<dd>
<div class="block">Returns the multiplayer window</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioController.html#getMusicVolume()">getMusicVolume()</a></span> - Static method in class handlers.<a href="../handlers/AudioController.html" title="class in handlers">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#getMusicVolume()">getMusicVolume()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>
<div class="block">Retrieves the music volume from the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#getMusicVolume()">getMusicVolume()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>
<div class="block">Retrieves the music volume from the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler2.html#getMute()">getMute()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler2.html" title="class in handlers">FileHandler2</a></dt>
<dd>
<div class="block">Retrieves the mute status, as a string, from the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/FileHandler.html#getMuteStatus()">getMuteStatus()</a></span> - Static method in class handlers.<a href="../handlers/FileHandler.html" title="class in handlers">FileHandler</a></dt>
<dd>
<div class="block">Retrieves the mute status, as a string, from the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/NodeGrid.html#getNeighbors(server.ai.pathfinding.Node,boolean)">getNeighbors(Node, boolean)</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/NodeGrid.html" title="class in server.ai.pathfinding">NodeGrid</a></dt>
<dd>
<div class="block">Returns the neighbors of a Node in a NodeGrid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/AIHandler.html#getNextMove(server.game.usables.Coordinate%5B%5D%5B%5D,java.util.List,java.util.List,java.util.List)">getNextMove(Coordinate[][], List&lt;Coordinate&gt;, List&lt;Coordinate&gt;, List&lt;Coordinate&gt;)</a></span> - Method in class server.ai.<a href="../server/ai/AIHandler.html" title="class in server.ai">AIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/interfaces/AIIF.html#getNextMove(server.game.usables.Coordinate%5B%5D%5B%5D,java.util.List,java.util.List,java.util.List)">getNextMove(Coordinate[][], List&lt;Coordinate&gt;, List&lt;Coordinate&gt;, List&lt;Coordinate&gt;)</a></span> - Method in interface server.interfaces.<a href="../server/interfaces/AIIF.html" title="interface in server.interfaces">AIIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/NodeGrid.html#getNodes()">getNodes()</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/NodeGrid.html" title="class in server.ai.pathfinding">NodeGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Direction.html#getOpposite()">getOpposite()</a></span> - Method in enum server.game.usables.<a href="../server/game/usables/Direction.html" title="enum in server.game.usables">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ai/pathfinding/Node.html#getParent()">getParent()</a></span> - Method in class server.ai.pathfinding.<a href="../server/ai/pathfinding/Node.html" title="class in server.ai.pathfinding">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html#getPowerType()">getPowerType()</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html" title="class in server.game.managers.powerupsmanager">MultiplayerPowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/PowerUp.html#getPowerType()">getPowerType()</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/PowerUp.html" title="class in server.game.managers.powerupsmanager">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkin.html#getReverseSkin()">getReverseSkin()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#getScore()">getScore()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#getScore()">getScore()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkinManager.html#getSelectedMap()">getSelectedMap()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkinManager.html" title="class in server.game.managers.mapmanager">MapSkinManager</a></dt>
<dd>
<div class="block">Returns the currently equipped map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkinManager.html#getSelectedMap(int)">getSelectedMap(int)</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkinManager.html" title="class in server.game.managers.mapmanager">MapSkinManager</a></dt>
<dd>
<div class="block">returns equipped map for specified player in multiplayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/SnakeSkinManager.html#getSelectedSkin()">getSelectedSkin()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/SnakeSkinManager.html" title="class in server.game.managers.snakemanager">SnakeSkinManager</a></dt>
<dd>
<div class="block">Returns the currently equipped map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/SnakeSkinManager.html#getSelectedSkin(int)">getSelectedSkin(int)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/SnakeSkinManager.html" title="class in server.game.managers.snakemanager">SnakeSkinManager</a></dt>
<dd>
<div class="block">returns equipped skin for specified player in multiplayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/MultiPlayer.html#getServer(javafx.event.ActionEvent)">getServer(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/MultiPlayer.html" title="class in handlers">MultiPlayer</a></dt>
<dd>
<div class="block">Method that starts the server with the hosts chosen map and number of lives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/MainMenu.html#getShop(javafx.event.ActionEvent)">getShop(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/MainMenu.html" title="class in handlers">MainMenu</a></dt>
<dd>
<div class="block">Returns the shop window</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/MainMenu.html#getSinglePlayer(javafx.event.ActionEvent)">getSinglePlayer(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/MainMenu.html" title="class in handlers">MainMenu</a></dt>
<dd>
<div class="block">Returns the singleplayer window</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/SinglePlayer.html#getSinglePlayer(javafx.event.ActionEvent)">getSinglePlayer(ActionEvent)</a></span> - Method in class handlers.<a href="../handlers/SinglePlayer.html" title="class in handlers">SinglePlayer</a></dt>
<dd>
<div class="block">Loads the difficulty selection screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkin.html#getSkipSkin()">getSkipSkin()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/WallSkipper.html#getSkipTimer()">getSkipTimer()</a></span> - Method in class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/WallSkipper.html" title="class in server.game.managers.powerupsmanager">WallSkipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Client.html#getSnake1()">getSnake1()</a></span> - Method in class server.networking.<a href="../server/networking/Client.html" title="class in server.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Client.html#getSnake2()">getSnake2()</a></span> - Method in class server.networking.<a href="../server/networking/Client.html" title="class in server.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#getSnakeBodyCoordinates()">getSnakeBodyCoordinates()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#getSnakeBodyCoordinates()">getSnakeBodyCoordinates()</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/SnakeSkinManager.html#getSnakeSkin(int)">getSnakeSkin(int)</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/SnakeSkinManager.html" title="class in server.game.managers.snakemanager">SnakeSkinManager</a></dt>
<dd>
<div class="block">Used to retrieve a skin</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkin.html#getSpeedSkin()">getSpeedSkin()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#getStartPoint()">getStartPoint()</a></span> - Method in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkin.html#getWallSkin()">getWallSkin()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/Util.html#getWindow(javafx.event.ActionEvent,java.lang.String)">getWindow(ActionEvent, String)</a></span> - Static method in class handlers.<a href="../handlers/Util.html" title="class in handlers">Util</a></dt>
<dd>
<div class="block">Switches the stage on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/Util.html#getWindow(javafx.scene.Scene,java.lang.String)">getWindow(Scene, String)</a></span> - Static method in class handlers.<a href="../handlers/Util.html" title="class in handlers">Util</a></dt>
<dd>
<div class="block">Switches the stage on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#getX()">getX()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#getX()">getX()</a></span> - Method in class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#getY()">getY()</a></span> - Method in class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/usables/Coordinate.html#getY()">getY()</a></span> - Method in class server.game.usables.<a href="../server/game/usables/Coordinate.html" title="class in server.game.usables">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Snake.html#grow(int)">grow(int)</a></span> - Method in class server.networking.<a href="../server/networking/Snake.html" title="class in server.networking">Snake</a></dt>
<dd>
<div class="block">Method to increase the snakes size by an integer amount</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
