<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainClient.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../MainClient.html" title="class in &lt;Unnamed&gt;">MainClient</a></dt>
<dd>
<div class="block">The main function called at the start of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Client.html#main(javafx.stage.Stage)">main(Stage)</a></span> - Static method in class server.networking.<a href="../server/networking/Client.html" title="class in server.networking">Client</a></dt>
<dd>
<div class="block">Establishes a connection with the server and starts the rendering of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/networking/Server.html#main(server.game.managers.mapmanager.Map,int)">main(Map, int)</a></span> - Static method in class server.networking.<a href="../server/networking/Server.html" title="class in server.networking">Server</a></dt>
<dd>
<div class="block">Starts the server for clients to connect to</div>
</dd>
<dt><a href="../MainClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainClient</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainClient.html#%3Cinit%3E()">MainClient()</a></span> - Constructor for class <a href="../MainClient.html" title="class in &lt;Unnamed&gt;">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/MainMenu.html" title="class in handlers"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">The main menu of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/MainMenu.html#%3Cinit%3E()">MainMenu()</a></span> - Constructor for class handlers.<a href="../handlers/MainMenu.html" title="class in handlers">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/snakemanager/Snake.html#map">map</a></span> - Variable in class server.game.managers.snakemanager.<a href="../server/game/managers/snakemanager/Snake.html" title="class in server.game.managers.snakemanager">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager"><span class="typeNameLink">Map</span></a> - Class in <a href="../server/game/managers/mapmanager/package-summary.html">server.game.managers.mapmanager</a></dt>
<dd>
<div class="block">This class holds the status of the map, as well as it's dimensions and selected skin</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#%3Cinit%3E(int,int)">Map(int, int)</a></span> - Constructor for class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>
<div class="block">Generates a map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#%3Cinit%3E(int,int,java.io.File)">Map(int, int, File)</a></span> - Constructor for class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>
<div class="block">Generates a map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#%3Cinit%3E(int,int,java.io.File,server.game.managers.mapmanager.MapSkin)">Map(int, int, File, MapSkin)</a></span> - Constructor for class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>
<div class="block">Generates a map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/Map.html#%3Cinit%3E(int,int,server.game.managers.mapmanager.MapSkin)">Map(int, int, MapSkin)</a></span> - Constructor for class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/Map.html" title="class in server.game.managers.mapmanager">Map</a></dt>
<dd>
<div class="block">Generates a map</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameConstants.html#MAP_CELLS_X">MAP_CELLS_X</a></span> - Static variable in interface interfaces.<a href="../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameConstants.html#MAP_CELLS_Y">MAP_CELLS_Y</a></span> - Static variable in interface interfaces.<a href="../interfaces/GameConstants.html" title="interface in interfaces">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#MAP_PATH">MAP_PATH</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#MAP_SKIN_PATH">MAP_SKIN_PATH</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#MAP_SKIN_URL">MAP_SKIN_URL</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/mapmanager/MapImageLoadException.html" title="class in server.game.managers.mapmanager"><span class="typeNameLink">MapImageLoadException</span></a> - Exception in <a href="../server/game/managers/mapmanager/package-summary.html">server.game.managers.mapmanager</a></dt>
<dd>
<div class="block">Exception class handling errors when loading a map image</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapImageLoadException.html#%3Cinit%3E(java.lang.String)">MapImageLoadException(String)</a></span> - Constructor for exception server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapImageLoadException.html" title="class in server.game.managers.mapmanager">MapImageLoadException</a></dt>
<dd>
<div class="block">Thrown when reading a map image fails</div>
</dd>
<dt><a href="../server/game/managers/mapmanager/MapManager.html" title="class in server.game.managers.mapmanager"><span class="typeNameLink">MapManager</span></a> - Class in <a href="../server/game/managers/mapmanager/package-summary.html">server.game.managers.mapmanager</a></dt>
<dd>
<div class="block">A class that retrieves all maps from the default path and constructs Map tempnetworkingobjects from them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapManager.html#%3Cinit%3E(int,int)">MapManager(int, int)</a></span> - Constructor for class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapManager.html" title="class in server.game.managers.mapmanager">MapManager</a></dt>
<dd>
<div class="block">Constructs a map manager from given dimensions</div>
</dd>
<dt><a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager"><span class="typeNameLink">MapSkin</span></a> - Class in <a href="../server/game/managers/mapmanager/package-summary.html">server.game.managers.mapmanager</a></dt>
<dd>
<div class="block">A containing class to hold images for the different box skins used in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MapSkin(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkin.html" title="class in server.game.managers.mapmanager">MapSkin</a></dt>
<dd>
<div class="block">Constructs a MapSkin object, using supplied URL's</div>
</dd>
<dt><a href="../server/game/managers/mapmanager/MapSkinManager.html" title="class in server.game.managers.mapmanager"><span class="typeNameLink">MapSkinManager</span></a> - Class in <a href="../server/game/managers/mapmanager/package-summary.html">server.game.managers.mapmanager</a></dt>
<dd>
<div class="block">A class that retrieves all skins from the default path and constructs MapSkin tempnetworkingobjects from them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/MapSkinManager.html#%3Cinit%3E()">MapSkinManager()</a></span> - Constructor for class server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/MapSkinManager.html" title="class in server.game.managers.mapmanager">MapSkinManager</a></dt>
<dd>
<div class="block">Constructs a MapSkinManager and loads skins into files</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ai/Difficulty.html#MEDIUM">MEDIUM</a></span> - server.ai.<a href="../server/ai/Difficulty.html" title="enum in server.ai">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/powerupsmanager/Mine.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">Mine</span></a> - Class in <a href="../server/game/managers/powerupsmanager/package-summary.html">server.game.managers.powerupsmanager</a></dt>
<dd>
<div class="block">A powerup which allows a player to drop a mine</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/Mine.html#%3Cinit%3E(server.game.managers.mapmanager.Map)">Mine(Map)</a></span> - Constructor for class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/Mine.html" title="class in server.game.managers.powerupsmanager">Mine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/mapmanager/BoxStatus.html#MINE">MINE</a></span> - server.game.managers.mapmanager.<a href="../server/game/managers/mapmanager/BoxStatus.html" title="enum in server.game.managers.mapmanager">BoxStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#MINE_SKIN_URL">MINE_SKIN_URL</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/MultiPlayer.html" title="class in handlers"><span class="typeNameLink">MultiPlayer</span></a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">The MultiPlayer class is responsible for handling actions made on the MultiPlayer UI, as well as starting the server and clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlers/MultiPlayer.html#%3Cinit%3E()">MultiPlayer()</a></span> - Constructor for class handlers.<a href="../handlers/MultiPlayer.html" title="class in handlers">MultiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html" title="class in server.game.managers.powerupsmanager"><span class="typeNameLink">MultiplayerPowerUp</span></a> - Class in <a href="../server/game/managers/powerupsmanager/package-summary.html">server.game.managers.powerupsmanager</a></dt>
<dd>
<div class="block">A class to manage powerups</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html#%3Cinit%3E(server.game.managers.mapmanager.Map)">MultiplayerPowerUp(Map)</a></span> - Constructor for class server.game.managers.powerupsmanager.<a href="../server/game/managers/powerupsmanager/MultiplayerPowerUp.html" title="class in server.game.managers.powerupsmanager">MultiplayerPowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PathConstants.html#MUSIC_PATH">MUSIC_PATH</a></span> - Static variable in interface interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioSettings.html#musicVolume">musicVolume</a></span> - Variable in class handlers.<a href="../handlers/AudioSettings.html" title="class in handlers">AudioSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlers/AudioSettings.html#mute">mute</a></span> - Variable in class handlers.<a href="../handlers/AudioSettings.html" title="class in handlers">AudioSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
