<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>AStarFinder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: server.ai.pathfinding.finders, class: AStarFinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server.ai.pathfinding.finders</a></div>
<h1 title="Class AStarFinder" class="title">Class AStarFinder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Finder.html" title="class in server.ai.pathfinding.finders">server.ai.pathfinding.finders.Finder</a>
<div class="inheritance"><a href="QueueFinder.html" title="class in server.ai.pathfinding.finders">server.ai.pathfinding.finders.QueueFinder</a>
<div class="inheritance">server.ai.pathfinding.finders.AStarFinder</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../interfaces/FinderIF.html" title="interface in server.interfaces">FinderIF</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AStarFinder</span>
extends <a href="QueueFinder.html" title="class in server.ai.pathfinding.finders">QueueFinder</a>
implements <a href="../../../interfaces/FinderIF.html" title="interface in server.interfaces">FinderIF</a></pre>
<div class="block">An A Star path finding class, which uses A Star pathfinding with an A Star Heuristic to find the shortest path on a grid graph</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Batchford</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;server.ai.pathfinding.finders.<a href="QueueFinder.html" title="class in server.ai.pathfinding.finders">QueueFinder</a></h3>
<a id="fields.inherited.from.class.server.ai.pathfinding.finders.QueueFinder">
<!--   -->
</a><code><a href="QueueFinder.html#closedList">closedList</a>, <a href="QueueFinder.html#heuristic">heuristic</a>, <a href="QueueFinder.html#invertSearch">invertSearch</a>, <a href="QueueFinder.html#openList">openList</a>, <a href="QueueFinder.html#useWrapped">useWrapped</a>, <a href="QueueFinder.html#xDim">xDim</a>, <a href="QueueFinder.html#yDim">yDim</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;server.ai.pathfinding.finders.<a href="Finder.html" title="class in server.ai.pathfinding.finders">Finder</a></h3>
<a id="fields.inherited.from.class.server.ai.pathfinding.finders.Finder">
<!--   -->
</a><code><a href="Finder.html#end">end</a>, <a href="Finder.html#start">start</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">AStarFinder</a></span>&#8203;(int&nbsp;xDim,
int&nbsp;yDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;server.ai.pathfinding.finders.<a href="QueueFinder.html" title="class in server.ai.pathfinding.finders">QueueFinder</a></h3>
<a id="methods.inherited.from.class.server.ai.pathfinding.finders.QueueFinder">
<!--   -->
</a><code><a href="QueueFinder.html#backTrace(server.ai.pathfinding.Node)">backTrace</a>, <a href="QueueFinder.html#findPath(int%5B%5D,int%5B%5D,server.ai.pathfinding.NodeGrid)">findPath</a>, <a href="QueueFinder.html#shouldConsiderNode(server.ai.pathfinding.Node,server.ai.pathfinding.Node)">shouldConsiderNode</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;server.interfaces.<a href="../../../interfaces/FinderIF.html" title="interface in server.interfaces">FinderIF</a></h3>
<a id="methods.inherited.from.class.server.interfaces.FinderIF">
<!--   -->
</a><code><a href="../../../interfaces/FinderIF.html#findPath(int%5B%5D,int%5B%5D,server.ai.pathfinding.NodeGrid)">findPath</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">AStarFinder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AStarFinder</span>&#8203;(<span class="arguments">int&nbsp;xDim,
int&nbsp;yDim)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - the X dimension of the input graph</dd>
<dd><code>yDim</code> - the Y dimension of the input graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
