<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri May 14 12:51:16 BST 2021 -->
<title>Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: handlers, class: Shop">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">handlers</a></div>
<h1 title="Class Shop" class="title">Class Shop</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">handlers.Shop</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></code>, <code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Shop</span>
extends java.lang.Object
implements javafx.fxml.Initializable, <a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></pre>
<div class="block">Class controlling shop rendering and behaviour</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;interfaces.<a href="../interfaces/PathConstants.html" title="interface in interfaces">PathConstants</a></h3>
<a id="fields.inherited.from.class.interfaces.PathConstants">
<!--   -->
</a><code><a href="../interfaces/PathConstants.html#BODY_SKIN_URL">BODY_SKIN_URL</a>, <a href="../interfaces/PathConstants.html#COIN_SKIN_URL">COIN_SKIN_URL</a>, <a href="../interfaces/PathConstants.html#CSS_PATH">CSS_PATH</a>, <a href="../interfaces/PathConstants.html#DATA_PATH">DATA_PATH</a>, <a href="../interfaces/PathConstants.html#DATA_PATH2">DATA_PATH2</a>, <a href="../interfaces/PathConstants.html#EFFECTS_PATH">EFFECTS_PATH</a>, <a href="../interfaces/PathConstants.html#FONT_PATH">FONT_PATH</a>, <a href="../interfaces/PathConstants.html#FOOD_SKIN_URL">FOOD_SKIN_URL</a>, <a href="../interfaces/PathConstants.html#FREEZE_SKIN_URL">FREEZE_SKIN_URL</a>, <a href="../interfaces/PathConstants.html#FXML_PATH">FXML_PATH</a>, <a href="../interfaces/PathConstants.html#IMAGE_PATH">IMAGE_PATH</a>, <a href="../interfaces/PathConstants.html#MAP_PATH">MAP_PATH</a>, <a href="../interfaces/PathConstants.html#MAP_SKIN_PATH">MAP_SKIN_PATH</a>, <a href="../interfaces/PathConstants.html#MAP_SKIN_URL">MAP_SKIN_URL</a>, <a href="../interfaces/PathConstants.html#MINE_SKIN_URL">MINE_SKIN_URL</a>, <a href="../interfaces/PathConstants.html#MUSIC_PATH">MUSIC_PATH</a>, <a href="../interfaces/PathConstants.html#RESOURCES_PATH">RESOURCES_PATH</a>, <a href="../interfaces/PathConstants.html#REVERSE_SKIN_URL">REVERSE_SKIN_URL</a>, <a href="../interfaces/PathConstants.html#ROOT_MEDIA_PATH">ROOT_MEDIA_PATH</a>, <a href="../interfaces/PathConstants.html#ROOT_PATH">ROOT_PATH</a>, <a href="../interfaces/PathConstants.html#SKIP_SKIN_URL">SKIP_SKIN_URL</a>, <a href="../interfaces/PathConstants.html#SNAKE_HEAD_URL">SNAKE_HEAD_URL</a>, <a href="../interfaces/PathConstants.html#SNAKE_PATH">SNAKE_PATH</a>, <a href="../interfaces/PathConstants.html#SPEED_SKIN_URL">SPEED_SKIN_URL</a>, <a href="../interfaces/PathConstants.html#STORAGE_PATH">STORAGE_PATH</a>, <a href="../interfaces/PathConstants.html#TRACKER_PATH">TRACKER_PATH</a>, <a href="../interfaces/PathConstants.html#VIDEO_PATH">VIDEO_PATH</a>, <a href="../interfaces/PathConstants.html#WALL_SKIN_URL">WALL_SKIN_URL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Shop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultMap()">defaultMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the default map</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultSkin()">defaultSkin</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the default skin</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMain(javafx.event.ActionEvent)">getMain</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Returns the main menu</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Overriden method initializing the shop balance</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemFiveDescription()">itemFiveDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Set's item 5 description in the shop menu</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemFourDescription()">itemFourDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Set's item 4 description in the shop menu</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemOneDescription()">itemOneDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Set's item 1 description in the shop menu</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemPurchaser(javafx.event.ActionEvent)">itemPurchaser</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Initialises the shop items</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemSixDescription()">itemSixDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Set's item 6 description in the shop menu</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemThreeDescription()">itemThreeDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Set's item 3 description in the shop menu</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemTwoDescription()">itemTwoDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Set's item 2 description in the shop menu</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBalance(javafx.event.ActionEvent)">updateBalance</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Updates the balance text</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Shop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Shop</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<div class="block">Overriden method initializing the shop balance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - unused</dd>
<dd><code>resourceBundle</code> - unused</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMain(javafx.event.ActionEvent)">getMain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getMain</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Returns the main menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The ActionEvent calling the function (From fxml)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBalance(javafx.event.ActionEvent)">updateBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBalance</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Updates the balance text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The ActionEvent calling the function (From fxml)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="itemOneDescription()">itemOneDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">itemOneDescription</span>()
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Set's item 1 description in the shop menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data file cannot be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="itemTwoDescription()">itemTwoDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">itemTwoDescription</span>()
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Set's item 2 description in the shop menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data file cannot be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="itemThreeDescription()">itemThreeDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">itemThreeDescription</span>()
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Set's item 3 description in the shop menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data file cannot be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="itemFourDescription()">itemFourDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">itemFourDescription</span>()
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Set's item 4 description in the shop menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data file cannot be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="itemFiveDescription()">itemFiveDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">itemFiveDescription</span>()
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Set's item 5 description in the shop menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data file cannot be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="itemSixDescription()">itemSixDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">itemSixDescription</span>()
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Set's item 6 description in the shop menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data file cannot be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defaultSkin()">defaultSkin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">defaultSkin</span>()
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Loads the default skin</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error reading the data file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defaultMap()">defaultMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">defaultMap</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Loads the default map</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error reading the data file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="itemPurchaser(javafx.event.ActionEvent)">itemPurchaser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">itemPurchaser</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Initialises the shop items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The calling ActionEvent (Called by FXML)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error reading the data file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
